Savitski, Andrei-Fedorov, Alexei Отличие:файл-прого$1. Nf3 c5 2. e4 d6 3. Bb5+ Nd7 4. c4 Ngf6 5. Nc3 g6 6. O-O Bg7 7. d3 O-O 8.$1. Nf3 c5 2. e4 d6 3. Bb5+ Nd7 4. c4 Nf6 5. Nc3 g6 6. O-O Bg7 7. d3 O-O 8. Bxd7$
Savitski, Andrei-Fedorov, Alexei Отличие:файл-прого$Bxd7 Bxd7 9. h3 a6 10. Be3 Bc6 11. a4 a5 12. Qd2 b6 13. Bh6 e5 14. Ne2 Ne8 15.$Bxd7 9. h3 a6 10. Be3 Bc6 11. a4 a5 12. Qd2 b6 13. Bh6 e5 14. Ne2 Ne8 15. Bxg7$
Savitski, Andrei-Fedorov, Alexei Отличие:файл-прого$Bxg7 Nxg7 16. Qh6 Ne6 17. Nh4 Qg5 18. Qxg5 Nxg5 19. f4 exf4 20. Rxf4 Kg7 21.$Nxg7 16. Qh6 Ne6 17. Nh4 Qg5 18. Qxg5 Nxg5 19. f4 exf4 20. Rxf4 Kg7 21. Rf2 Ne6$
Savitski, Andrei-Fedorov, Alexei Отличие:файл-прого$Rf2 Ne6 22. b3 Rae8 23. Raf1 f6 24. g4 Rf7 25. Ng2 Nf8 26. Nef4 Nd7 27. Ne3 Re5$22. b3 Rae8 23. Raf1 f6 24. g4 Rf7 25. Ng2 Nf8 26. Nef4 Nd7 27. Ne3 Re5 28.$
Savitski, Andrei-Fedorov, Alexei Отличие:файл-прого$28. Ned5 Rf8 29. Kh2 Rf7 30. Kg1 1/2-1/2$Ned5 Rf8 29. Kh2 Rf7 30. Kg1 1/2-1/2$
Maiorov, Nikita-Meribanov, Vitaly Отличие:файл-прого$ 1/2-1/2$1/2-1/2$
Kocheev, Aleksandr-Harshkou, Mikita Отличие:файл-прого$ 1/2-1/2$1/2-1/2$
Stetsko, Lanita-Savitski, Andrei Отличие:файл-прого$ 1/2-1/2$1/2-1/2$
Nikitenko, Mihail-Meribanov, Vitaly Отличие:файл-прого$Raf1 Rg8 28. c3 Rg5 29. Ng3 Rd5 30. Ne4 Rg4 31. Qe2 Qg8 {...} 32. h3 Rg7 33.$Raf1 Rg8 28. c3 Rg5 29. Ng3 Rd5 30. Ne4 Rg4 31. Qe2 Qg8 32. h3 Rg7 33. Nc2 Re5$
Nikitenko, Mihail-Meribanov, Vitaly Отличие:файл-прого$Nc2 Re5 34. Qd3 Nd8 35. Ne3 Bxa4 36. Ng4 Bb5 37. Qf3 Bxf1 38. Rxf1 Nf7 39. Nxe5$34. Qd3 Nd8 35. Ne3 Bxa4 36. Ng4 Bb5 37. Qf3 Bxf1 38. Rxf1 Nf7 39. Nxe5 Nxe5$
Nikitenko, Mihail-Meribanov, Vitaly Отличие:файл-прого$Nxe5 40. Qf2 Qc4 41. Nd2 Qb5 42. b3 Qc6 43. c4 Rg8 44. Qe2 d5 45. Rf4 dxc4 46.$40. Qf2 Qc4 41. Nd2 Qb5 42. b3 Qc6 43. c4 Rg8 44. Qe2 d5 45. Rf4 dxc4 46. Nxc4$
Nikitenko, Mihail-Meribanov, Vitaly Отличие:файл-прого$Nxc4 Nxc4 47. Rxc4 Qd6 48. Qc2 Rd8 49. Rc7 b5 50. Ra7 Qe5 51. Ra6 Rd6 52. Ra8+$Nxc4 47. Rxc4 Qd6 48. Qc2 Rd8 49. Rc7 b5 50. Ra7 Qe5 51. Ra6 Rd6 52. Ra8+ Kg7$
Nikitenko, Mihail-Meribanov, Vitaly Отличие:файл-прого$Kg7 53. Qb1 Qe2 0-1$53. Qb1 Qe2 0-1$
Terzi, Alexei-Zhigalko, Andrey Отличие:файл-прого$34. g3 Nd4 35. Qd3 Rf8 36. Ra2 Rc1 37. Nde3 Nf3+ 38. Kh1 Qh5 39. h4 Rf4 40. Nf5$34. g3 Nd4 35. Qd3 Rf8 36. Ra2 Rc1 37. Ne3 Nf3+ 38. Kh1 Qh5 39. h4 Rf4 40. Nf5$
Maiorov, Nikita-Terzi, Alexei Отличие:файл-прого$ 1/2-1/2$1/2-1/2$
Stupak, Kirill-Stetsko, Lanita Отличие:файл-прого$Kf3 h3 53. Kg4 Qd1 54. Rge5 Qf1 55. Re1 Qg2 56. Rf5+ Kg6 57. Re7 f6 58. Rh5 1-0$Kf3 h3 53. Kg4 Qd1 54. Re5 Qf1 55. Re1 Qg2 56. Rf5+ Kg6 57. Re7 f6 58. Rh5 1-0$
Kovalev, Vladislav-Fedorov, Alexei Отличие:файл-прого$ 1/2-1/2$1/2-1/2$
Aleksandrov, Aleksej-Harshkou, Mikita Отличие:файл-прого$ 1-0$1-0$
Kovalev, Vladislav-Kocheev, Aleksandr Отличие:файл-прого$ 1-0$1-0$

