Maliush, Andrei-Pantsulaia, Levan Отличие:файл-прого$cxd4 9. Nb5 Rc8 10. Nbxd4 Nxd4 11. Nxd4 Bxe2 12. Qxe2 Be7 13. Be3 O-O 14. Rfd1 a6$cxd4 9. Nb5 Rc8 10. Nbxd4 Nxd4 11. Nxd4 Bxe2 12. Qxe2 Be7 13. Be3 O-O 14. Rfd1$
Maliush, Andrei-Pantsulaia, Levan Отличие:файл-прого$15. Nf3 Qh5 16. Bd4 Nd5 17. Be5 Rfd8 18. Rd2 f6 19. Bg3 e5 20. Rad1 Nb6 21. h3$a6 15. Nf3 Qh5 16. Bd4 Nd5 17. Be5 Rfd8 18. Rd2 f6 19. Bg3 e5 20. Rad1 Nb6 21.$
Maliush, Andrei-Pantsulaia, Levan Отличие:файл-прого$Rxd2 22. Qxd2 Qf7 23. b3 Bc5 24. Qd3 Re8 25. Nd2 f5 26. b4 e4 27. Qc2 Bf8 28. Qb3$h3 Rxd2 22. Qxd2 Qf7 23. b3 Bc5 24. Qd3 Re8 25. Nd2 f5 26. b4 e4 27. Qc2 Bf8$
Maliush, Andrei-Pantsulaia, Levan Отличие:файл-прого$g5 29. Bc7 Nd5 30. Nxe4 Rxe4 31. Rxd5 Re1+ 32. Kh2 Qxc7+ 33. g3 Qf7 34. Rxf5 Qxb3$28. Qb3 g5 29. Bc7 Nd5 30. Nxe4 Rxe4 31. Rxd5 Re1+ 32. Kh2 Qxc7+ 33. g3 Qf7 34.$
Maliush, Andrei-Pantsulaia, Levan Отличие:файл-прого$35. Rxg5+ Bg7 36. axb3 Rb1 37. b5 a5 38. Rc5 Rxb3 39. Rc8+ Bf8 40. c4 a4 41. Ra8$Rxf5 Qxb3 35. Rxg5+ Bg7 36. axb3 Rb1 37. b5 a5 38. Rc5 Rxb3 39. Rc8+ Bf8 40. c4$
Maliush, Andrei-Pantsulaia, Levan Отличие:файл-прого$a3 0-1$a4 41. Ra8 a3 0-1$
Ponkratov, Pavel-Babikov, Ivan Отличие:файл-прого$1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 c5 5. cxd5 exd5 6. Nf3 Nc6 7. O-O Be7 8. dxc5$1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 c5 5. cxd5 exd5 6. Nf3 Nc6 7. O-O Be7 8.$
Ponkratov, Pavel-Babikov, Ivan Отличие:файл-прого$Bxc5 9. Qc2 Be7 10. Rd1 O-O 11. Nc3 h6 12. Be3 Be6 13. Nd4 Ng4 14. Nxe6 Nxe3 15.$dxc5 Bxc5 9. Qc2 Be7 10. Rd1 O-O 11. Nc3 h6 12. Be3 Be6 13. Nd4 Ng4 14. Nxe6$
Ponkratov, Pavel-Babikov, Ivan Отличие:файл-прого$Qd3 fxe6 16. Qxe3 Rf6 17. Nxd5 exd5 18. Bxd5+ Kh8 19. Bxc6 Qf8 20. Bf3 Bc5 21.$Nxe3 15. Qd3 fxe6 16. Qxe3 Rf6 17. Nxd5 exd5 18. Bxd5+ Kh8 19. Bxc6 Qf8 20. Bf3$
Ponkratov, Pavel-Babikov, Ivan Отличие:файл-прого$Qd3 Re8 22. Rac1 b6 23. Kg2 a5 24. Rc4 Qf7 25. Qc2 Rf5 26. a3 Rf8 27. Rd3 Qa7 28.$Bc5 21. Qd3 Re8 22. Rac1 b6 23. Kg2 a5 24. Rc4 Qf7 25. Qc2 Rf5 26. a3 Rf8 27.$
Ponkratov, Pavel-Babikov, Ivan Отличие:файл-прого$b4 1-0$Rd3 Qa7 28. b4 1-0$
Can, Emre-Cherednichenko, Dmitrij Отличие:файл-прого$1. d4 d5 2. c4 e6 3. Nf3 c6 4. Nbd2 Nf6 5. g3 Be7 6. Bg2 O-O 7. O-O b6 8. Qc2 Bb7$1. d4 d5 2. c4 e6 3. Nf3 c6 4. Nbd2 Nf6 5. g3 Be7 6. Bg2 O-O 7. O-O b6 8. Qc2$
Can, Emre-Cherednichenko, Dmitrij Отличие:файл-прого$9. e4 Na6 10. a3 c5 11. exd5 exd5 12. Rd1 Rc8 13. dxc5 Nxc5 14. b4 Nce4 15. Bb2$Bb7 9. e4 Na6 10. a3 c5 11. exd5 exd5 12. Rd1 Rc8 13. dxc5 Nxc5 14. b4 Nce4 15.$
Can, Emre-Cherednichenko, Dmitrij Отличие:файл-прого$Nd6 16. Ng5 h6 17. Bxf6 hxg5 18. Be5 Bf6 19. Bxd6 Qxd6 20. Ne4 Qe7 21. Nxf6+ Qxf6$Bb2 Nd6 16. Ng5 h6 17. Bxf6 hxg5 18. Be5 Bf6 19. Bxd6 Qxd6 20. Ne4 Qe7 21.$
Can, Emre-Cherednichenko, Dmitrij Отличие:файл-прого$22. Qa4 Rxc4 23. Qxa7 Rc2 24. Rf1 Rc7 25. Rac1 Re7 26. Qa4 Ra8 27. Qb3 d4 28.$Nxf6+ Qxf6 22. Qa4 Rxc4 23. Qxa7 Rc2 24. Rf1 Rc7 25. Rac1 Re7 26. Qa4 Ra8 27.$
Can, Emre-Cherednichenko, Dmitrij Отличие:файл-прого$Bxb7 Rxb7 29. Qd5 Rbb8 30. Rc6 Rd8 31. Qe4 Re8 32. Rxf6 Rxe4 33. Rxb6 Rxa3$Qb3 d4 28. Bxb7 Rxb7 29. Qd5 Rbb8 30. Rc6 Rd8 31. Qe4 Re8 32. Rxf6 Rxe4 33.$
Can, Emre-Cherednichenko, Dmitrij Отличие:файл-прого$ 1/2-1/2$Rxb6 Rxa3 1/2-1/2$
Selbes, Tarik-Postny, Evgeny Отличие:файл-прого$Nf6 9. O-O Be7 10. Qa4 O-O 11. Bg5 h6 12. Bxf6 Bxf6 13. Rad1 Rfd8 14. Kh1 a6 15.$Nf6 9. O-O Be7 10. Qa4 O-O 11. Bg5 h6 12. Bxf6 Bxf6 13. Rad1 Rfd8 14. Kh1 a6$
Selbes, Tarik-Postny, Evgeny Отличие:файл-прого$c5 Qc7 16. f4 b6 17. cxb6 Qxb6 18. Rd2 c5 19. e4 dxe4 20. dxc5 Qxc5 21. Nxe4 Qe3$15. c5 Qc7 16. f4 b6 17. cxb6 Qxb6 18. Rd2 c5 19. e4 dxe4 20. dxc5 Qxc5 21.$
Selbes, Tarik-Postny, Evgeny Отличие:файл-прого$22. Nxf6+ gxf6 23. Rd7 Rab8 24. b3 Qe2 25. h3 Rbc8 26. Rxd8+ Rxd8 27. g4 Bd3 28.$Nxe4 Qe3 22. Nxf6+ gxf6 23. Rd7 Rab8 24. b3 Qe2 25. h3 Rbc8 26. Rxd8+ Rxd8 27.$
Selbes, Tarik-Postny, Evgeny Отличие:файл-прого$Rg1 Bb5 29. Qe4 Qxe4 30. Bxe4 Rd4 31. Bg2 Rxf4 32. Rc1 Kg7 33. Rc3 Rd4 34. a4 Bd3$g4 Bd3 28. Rg1 Bb5 29. Qe4 Qxe4 30. Bxe4 Rd4 31. Bg2 Rxf4 32. Rc1 Kg7 33. Rc3$
Selbes, Tarik-Postny, Evgeny Отличие:файл-прого$35. Kg1 f5 36. Kf2 f4 37. Bb7 e5 38. Kf3 Kf6 39. h4 Ke7 40. Rc7+ Ke6 41. Rc6+ Rd6$Rd4 34. a4 Bd3 35. Kg1 f5 36. Kf2 f4 37. Bb7 e5 38. Kf3 Kf6 39. h4 Ke7 40. Rc7+$
Selbes, Tarik-Postny, Evgeny Отличие:файл-прого$42. Rxd6+ Kxd6 43. b4 f6 44. a5 Kc7 45. Bd5 Bb5 46. g5 fxg5 47. hxg5 hxg5 48. Kg4$Ke6 41. Rc6+ Rd6 42. Rxd6+ Kxd6 43. b4 f6 44. a5 Kc7 45. Bd5 Bb5 46. g5 fxg5$
Selbes, Tarik-Postny, Evgeny Отличие:файл-прого$Be2+ 49. Kxg5 f3 50. b5 axb5 51. Kf6 f2 52. Bg2 e4 53. Ke5 Bf3 0-1$47. hxg5 hxg5 48. Kg4 Be2+ 49. Kxg5 f3 50. b5 axb5 51. Kf6 f2 52. Bg2 e4 53.$
Selbes, Tarik-Postny, Evgeny Отличие:файл-прого$$Ke5 Bf3 0-1$
Kerigan, Demre-Bluebaum, Matthias Отличие:файл-прого$9. Ne1 Qc7 10. Nd3 Ng6 11. Be3 O-O-O 12. f4 Bxd3 13. Bxd3 Nxf4 14. Bxf4 gxf4 15.$9. Ne1 Qc7 10. Nd3 Ng6 11. Be3 O-O-O 12. f4 Bxd3 13. Bxd3 Nxf4 14. Bxf4 gxf4$
Kerigan, Demre-Bluebaum, Matthias Отличие:файл-прого$Qg4 c5 16. Bb5 c4 17. Bxd7+ Rxd7 18. Nd2 Qb6 19. Qxf4 Qxb2 20. Rac1 h5 21. Kh1$15. Qg4 c5 16. Bb5 c4 17. Bxd7+ Rxd7 18. Nd2 Qb6 19. Qxf4 Qxb2 20. Rac1 h5 21.$
Kerigan, Demre-Bluebaum, Matthias Отличие:файл-прого$Bh6 22. Qf6 Rh7 23. Qf2 Qxa2 0-1$Kh1 Bh6 22. Qf6 Rh7 23. Qf2 Qxa2 0-1$
Salgado Lopez, Ivan-Erenberg, Ariel Отличие:файл-прого$1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nb3 Bb6 6. Nc3 Nf6 7. Bg5 h6 8. Bh4$1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nb3 Bb6 6. Nc3 Nf6 7. Bg5 h6 8.$
Salgado Lopez, Ivan-Erenberg, Ariel Отличие:файл-прого$O-O 9. Qe2 Nd4 10. Qd3 Nxb3 11. axb3 d6 12. O-O-O Re8 13. Be2 c6 14. Qg3 Qe7 15.$Bh4 O-O 9. Qe2 Nd4 10. Qd3 Nxb3 11. axb3 d6 12. O-O-O Re8 13. Be2 c6 14. Qg3$
Salgado Lopez, Ivan-Erenberg, Ariel Отличие:файл-прого$Rhe1 g5 16. f4 Nxe4 17. Nxe4 Qxe4 18. fxg5 Qe3+ 19. Kb1 Qxg3 20. Bxg3 hxg5 21.$Qe7 15. Rhe1 g5 16. f4 Nxe4 17. Nxe4 Qxe4 18. fxg5 Qe3+ 19. Kb1 Qxg3 20. Bxg3$
Salgado Lopez, Ivan-Erenberg, Ariel Отличие:файл-прого$Bc4 Bf5 22. Rf1 Be6 23. Rxd6 Rad8 24. Bxe6 fxe6 25. c3 Bc7 26. Rxd8 Bxd8 27. Kc2$hxg5 21. Bc4 Bf5 22. Rf1 Be6 23. Rxd6 Rad8 24. Bxe6 fxe6 25. c3 Bc7 26. Rxd8$
Salgado Lopez, Ivan-Erenberg, Ariel Отличие:файл-прого$Be7 28. Kd3 Rd8+ 29. Ke4 a6 30. b4 Rd2 31. Rf2 Rd1 32. Re2 Kf7 33. Kf3 Bd6 34.$Bxd8 27. Kc2 Be7 28. Kd3 Rd8+ 29. Ke4 a6 30. b4 Rd2 31. Rf2 Rd1 32. Re2 Kf7 33.$
Salgado Lopez, Ivan-Erenberg, Ariel Отличие:файл-прого$Bxd6 Rxd6 35. Kg4 Kf6 36. Kh5 Rd5 37. g4 c5 38. bxc5 Rxc5 39. Kh6 Rc4 40. h4 Rxg4$Kf3 Bd6 34. Bxd6 Rxd6 35. Kg4 Kf6 36. Kh5 Rd5 37. g4 c5 38. bxc5 Rxc5 39. Kh6$
Salgado Lopez, Ivan-Erenberg, Ariel Отличие:файл-прого$41. Rf2+ Ke7 42. hxg5 e5 43. g6 e4 44. Rf7+ Ke8 45. Rf5 Ke7 46. Rf7+ Ke8 47. Kh5$Rc4 40. h4 Rxg4 41. Rf2+ Ke7 42. hxg5 e5 43. g6 e4 44. Rf7+ Ke8 45. Rf5 Ke7 46.$
Salgado Lopez, Ivan-Erenberg, Ariel Отличие:файл-прого$Rg2 48. Rxb7 e3 49. Rb4 Ke7 50. Re4+ Kf6 51. Rxe3 Rh2+ 52. Kg4 Rxb2 53. Kf4 Kxg6$Rf7+ Ke8 47. Kh5 Rg2 48. Rxb7 e3 49. Rb4 Ke7 50. Re4+ Kf6 51. Rxe3 Rh2+ 52. Kg4$
Salgado Lopez, Ivan-Erenberg, Ariel Отличие:файл-прого$54. Ke5 Kf7 55. Kd4 Rb8 56. c4 Re8 57. Ra3 Ke7 58. Rxa6 Kd7 59. Kd5 Re1 60. Ra7+$Rxb2 53. Kf4 Kxg6 54. Ke5 Kf7 55. Kd4 Rb8 56. c4 Re8 57. Ra3 Ke7 58. Rxa6 Kd7$
Salgado Lopez, Ivan-Erenberg, Ariel Отличие:файл-прого$Kc8 61. Kd6 Rh1 62. Rc7+ Kb8 63. Re7 Rh6+ 64. Kd7 Rh5 65. Re6 Kb7 66. Kd6 Kb6 67.$59. Kd5 Re1 60. Ra7+ Kc8 61. Kd6 Rh1 62. Rc7+ Kb8 63. Re7 Rh6+ 64. Kd7 Rh5 65.$
Salgado Lopez, Ivan-Erenberg, Ariel Отличие:файл-прого$Rg6 Rc5 68. Rg4 Rh5 69. Rg1 Rh6+ 70. Kd5 Rh5+ 71. Kd4 Rh4+ 72. Kc3 Kc5 73. Rg5+$Re6 Kb7 66. Kd6 Kb6 67. Rg6 Rc5 68. Rg4 Rh5 69. Rg1 Rh6+ 70. Kd5 Rh5+ 71. Kd4$
Salgado Lopez, Ivan-Erenberg, Ariel Отличие:файл-прого$Kc6 74. Kb4 Rh6 75. Ra5 Rh1 76. Ra6+ Kb7 77. Rg6 Rh5 78. Rf6 Kc7 79. c5 Rh1 80.$Rh4+ 72. Kc3 Kc5 73. Rg5+ Kc6 74. Kb4 Rh6 75. Ra5 Rh1 76. Ra6+ Kb7 77. Rg6 Rh5$
Salgado Lopez, Ivan-Erenberg, Ariel Отличие:файл-прого$Rf7+ Kc6 81. Rf6+ Kc7 82. Rb6 Rb1+ 83. Ka5 Ra1+ 84. Kb5 Rb1+ 85. Ka5 Ra1+ 86. Kb5$78. Rf6 Kc7 79. c5 Rh1 80. Rf7+ Kc6 81. Rf6+ Kc7 82. Rb6 Rb1+ 83. Ka5 Ra1+ 84.$
Salgado Lopez, Ivan-Erenberg, Ariel Отличие:файл-прого$Rb1+ 87. Ka5 1/2-1/2$Kb5 Rb1+ 85. Ka5 Ra1+ 86. Kb5 Rb1+ 87. Ka5 1/2-1/2$
Maze, Sebastien-Birnboim, Nathan Отличие:файл-прого$Na5 16. Nbxd4 Nc5 17. Bc2 b3 18. Bb1 Bd5 19. Qe3 Bc4 20. Bf4 Qb6 21. Ne2 Qb4+ 22.$Na5 16. Nbxd4 Nc5 17. Bc2 b3 18. Bb1 Bd5 19. Qe3 Bc4 20. Bf4 Qb6 21. Ne2 Qb4+$
Maze, Sebastien-Birnboim, Nathan Отличие:файл-прого$Qc3 Qxc3+ 23. Nxc3 Nd3+ 24. Bxd3 Bxd3 25. O-O-O O-O-O 26. Ng5 Bc2 27. Rxd8+ Rxd8$22. Qc3 Qxc3+ 23. Nxc3 Nd3+ 24. Bxd3 Bxd3 25. O-O-O O-O-O 26. Ng5 Bc2 27. Rxd8+$
Maze, Sebastien-Birnboim, Nathan Отличие:файл-прого$28. g3 Rd3 29. Nge4 Nc4 30. Re1 Bb4 31. Re2 h6 32. h4 Bxc3 33. Nxc3 Rxc3 34. bxc3$Rxd8 28. g3 Rd3 29. Nge4 Nc4 30. Re1 Bb4 31. Re2 h6 32. h4 Bxc3 33. Nxc3 Rxc3$
Maze, Sebastien-Birnboim, Nathan Отличие:файл-прого$Bd3 35. Rb2 Nxb2 1/2-1/2$34. bxc3 Bd3 35. Rb2 Nxb2 1/2-1/2$
Zarubitski, Viachaslau-Parligras, Mircea-Emilian Отличие:файл-прого$Nxe4 Be7 9. c3 Nbd7 10. d4 O-O 11. Bf4 Nxe4 12. Qxe4 Nf6 13. Qc2 Nd5 14. Bh2 Bd6$Nxe4 Be7 9. c3 Nbd7 10. d4 O-O 11. Bf4 Nxe4 12. Qxe4 Nf6 13. Qc2 Nd5 14. Bh2$
Zarubitski, Viachaslau-Parligras, Mircea-Emilian Отличие:файл-прого$15. Bxd6 Qxd6 16. Bf3 Rfd8 17. Rfe1 Rd7 18. Re5 Rad8 19. Rae1 Nf6 20. Qa4 a6 21.$Bd6 15. Bxd6 Qxd6 16. Bf3 Rfd8 17. Rfe1 Rd7 18. Re5 Rad8 19. Rae1 Nf6 20. Qa4$
Zarubitski, Viachaslau-Parligras, Mircea-Emilian Отличие:файл-прого$Qa5 Qb8 22. g3 Rd6 23. Kg2 Qc8 24. R5e2 Nd7 25. Qg5 b6 26. Qf4 Nf6 27. Re5 Nd5$a6 21. Qa5 Qb8 22. g3 Rd6 23. Kg2 Qc8 24. R5e2 Nd7 25. Qg5 b6 26. Qf4 Nf6 27.$
Zarubitski, Viachaslau-Parligras, Mircea-Emilian Отличие:файл-прого$28. Bxd5 Rxd5 29. Rxd5 cxd5 30. Re3 b5 31. h4 a5 32. a3 Qb8 33. Qg4 Qd6 34. h5 h6$Re5 Nd5 28. Bxd5 Rxd5 29. Rxd5 cxd5 30. Re3 b5 31. h4 a5 32. a3 Qb8 33. Qg4 Qd6$
Zarubitski, Viachaslau-Parligras, Mircea-Emilian Отличие:файл-прого$35. f4 Qd7 36. Re5 b4 37. axb4 axb4 38. f5 exf5 39. Qxf5 Qxf5 40. Rxf5 bxc3 41.$34. h5 h6 35. f4 Qd7 36. Re5 b4 37. axb4 axb4 38. f5 exf5 39. Qxf5 Qxf5 40.$
Zarubitski, Viachaslau-Parligras, Mircea-Emilian Отличие:файл-прого$bxc3 Kf8 42. Re5 Rc8 43. Kf3 Rxc3+ 44. Kf4 g5+ 45. hxg6 fxg6 46. Rxd5 Ke7 1/2-1/2$Rxf5 bxc3 41. bxc3 Kf8 42. Re5 Rc8 43. Kf3 Rxc3+ 44. Kf4 g5+ 45. hxg6 fxg6 46.$
Zarubitski, Viachaslau-Parligras, Mircea-Emilian Отличие:файл-прого$$Rxd5 Ke7 1/2-1/2$
Bartel, Michal-Kryakvin, Dmitry Отличие:файл-прого$1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 d6 6. Nb3 Nf6 7. Bd3 Be7 8. O-O$1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 d6 6. Nb3 Nf6 7. Bd3 Be7 8.$
Bartel, Michal-Kryakvin, Dmitry Отличие:файл-прого$O-O 9. f4 a5 10. a4 e5 11. f5 Nb4 12. Bc4 Qc7 13. Bd5 Bd7 14. Be3 Rfc8 15. Rf2$O-O O-O 9. f4 a5 10. a4 e5 11. f5 Nb4 12. Bc4 Qc7 13. Bd5 Bd7 14. Be3 Rfc8 15.$
Bartel, Michal-Kryakvin, Dmitry Отличие:файл-прого$Nbxd5 16. Nxd5 Nxd5 17. Qxd5 Qc6 18. Nc1 Qxd5 19. exd5 Bf6 20. Ra2 e4 21. Kf1 b5$Rf2 Nbxd5 16. Nxd5 Nxd5 17. Qxd5 Qc6 18. Nc1 Qxd5 19. exd5 Bf6 20. Ra2 e4 21.$
Bartel, Michal-Kryakvin, Dmitry Отличие:файл-прого$22. axb5 Bxb5+ 23. Kg1 a4 24. Rd2 h5 25. Ne2 Bc4 26. b3 axb3 27. Rxa8 Rxa8 28.$Kf1 b5 22. axb5 Bxb5+ 23. Kg1 a4 24. Rd2 h5 25. Ne2 Bc4 26. b3 axb3 27. Rxa8$
Bartel, Michal-Kryakvin, Dmitry Отличие:файл-прого$cxb3 Bxb3 29. Bf4 Bc4 30. Kf2 Ra3 31. Ng3 Bc3 32. Nxe4 Bxd2 33. Nxd2 Ra2 34. Ke3$Rxa8 28. cxb3 Bxb3 29. Bf4 Bc4 30. Kf2 Ra3 31. Ng3 Bc3 32. Nxe4 Bxd2 33. Nxd2$
Bartel, Michal-Kryakvin, Dmitry Отличие:файл-прого$Bxd5 35. g3 Ra6 36. Kd4 Bb7 37. Nc4 Ra4 38. Kc3 d5 39. Nb6 d4+ 40. Kd3 Rb4 41.$Ra2 34. Ke3 Bxd5 35. g3 Ra6 36. Kd4 Bb7 37. Nc4 Ra4 38. Kc3 d5 39. Nb6 d4+ 40.$
Bartel, Michal-Kryakvin, Dmitry Отличие:файл-прого$Nd7 Ba6+ 42. Ke4 d3+ 43. Ke3 Rb2 44. Nc5 d2 0-1$Kd3 Rb4 41. Nd7 Ba6+ 42. Ke4 d3+ 43. Ke3 Rb2 44. Nc5 d2 0-1$
Birnboim, Nathan-Chigaev, Maksim Отличие:файл-прого$1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 g6 6. Nc3 d6 7. g3 Bg7 8. Bg2 O-O$1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 g6 6. Nc3 d6 7. g3 Bg7 8. Bg2$
Birnboim, Nathan-Chigaev, Maksim Отличие:файл-прого$9. O-O Re8 10. Nd2 a6 11. a4 Nbd7 12. h3 Rb8 13. Nc4 Ne5 14. Na3 Nh5 15. e4 Bd7$O-O 9. O-O Re8 10. Nd2 a6 11. a4 Nbd7 12. h3 Rb8 13. Nc4 Ne5 14. Na3 Nh5 15. e4$
Birnboim, Nathan-Chigaev, Maksim Отличие:файл-прого$16. a5 Qxa5 17. g4 Nf6 18. f4 Nexg4 19. hxg4 Nxg4 20. Bf3 h5 21. Kg2 b5 22. Nc2$Bd7 16. a5 Qxa5 17. g4 Nf6 18. f4 Nexg4 19. hxg4 Nxg4 20. Bf3 h5 21. Kg2 b5 22.$
Birnboim, Nathan-Chigaev, Maksim Отличие:файл-прого$Qd8 23. Rh1 f5 24. Bxg4 hxg4 25. e5 b4 26. Ne2 dxe5 27. Rxa6 Bb5 28. Rxg6 Bxe2$Nc2 Qd8 23. Rh1 f5 24. Bxg4 hxg4 25. e5 b4 26. Ne2 dxe5 27. Rxa6 Bb5 28. Rxg6$
Birnboim, Nathan-Chigaev, Maksim Отличие:файл-прого$29. Qxe2 Qxd5+ 30. Kg1 exf4 31. Qf1 Kf7 32. Rxg7+ Kxg7 33. Bxf4 Rh8 34. Rxh8 Rxh8$Bxe2 29. Qxe2 Qxd5+ 30. Kg1 exf4 31. Qf1 Kf7 32. Rxg7+ Kxg7 33. Bxf4 Rh8 34.$
Birnboim, Nathan-Chigaev, Maksim Отличие:файл-прого$35. Qe2 Kf7 36. Ne3 Qe4 37. Qc4+ Qxc4 38. Nxc4 Ke6 39. Be3 Rh3 40. Kg2 Kd5 41.$Rxh8 Rxh8 35. Qe2 Kf7 36. Ne3 Qe4 37. Qc4+ Qxc4 38. Nxc4 Ke6 39. Be3 Rh3 40.$
Birnboim, Nathan-Chigaev, Maksim Отличие:файл-прого$Nb6+ Kc6 42. Nc4 b3 43. Bf2 Kd5 44. Nb6+ Ke4 45. Bxc5 f4 46. Bd6 Rh6 47. Nc4 g3$Kg2 Kd5 41. Nb6+ Kc6 42. Nc4 b3 43. Bf2 Kd5 44. Nb6+ Ke4 45. Bxc5 f4 46. Bd6$
Birnboim, Nathan-Chigaev, Maksim Отличие:файл-прого$48. Nd2+ Kf5 49. Bb4 Kg4 50. Nf3 Re6 51. Nd4 f3+ 52. Kf1 Rh6 0-1$Rh6 47. Nc4 g3 48. Nd2+ Kf5 49. Bb4 Kg4 50. Nf3 Re6 51. Nd4 f3+ 52. Kf1 Rh6 0-1$
Teclaf, Pawel-Boruchovsky, Avital Отличие:файл-прого$1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O$1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3$
Teclaf, Pawel-Boruchovsky, Avital Отличие:файл-прого$9. h3 Bb7 10. d4 Nd7 11. a4 Na5 12. Bc2 c5 13. dxc5 dxc5 14. Nbd2 c4 15. Nf1 Nc5$O-O 9. h3 Bb7 10. d4 Nd7 11. a4 Na5 12. Bc2 c5 13. dxc5 dxc5 14. Nbd2 c4 15.$
Teclaf, Pawel-Boruchovsky, Avital Отличие:файл-прого$16. Qxd8 Rfxd8 17. axb5 axb5 18. Nxe5 Nab3 19. Rxa8 Rxa8 20. Be3 f6 21. Nf3 Ra2$Nf1 Nc5 16. Qxd8 Rfxd8 17. axb5 axb5 18. Nxe5 Nab3 19. Rxa8 Rxa8 20. Be3 f6 21.$
Teclaf, Pawel-Boruchovsky, Avital Отличие:файл-прого$22. Rb1 Na1 23. Bxc5 Bxc5 24. Bd1 Bxe4 25. Rc1 Nb3 26. Bxb3 cxb3 27. N1d2 Bc2 28.$Nf3 Ra2 22. Rb1 Na1 23. Bxc5 Bxc5 24. Bd1 Bxe4 25. Rc1 Nb3 26. Bxb3 cxb3 27.$
Teclaf, Pawel-Boruchovsky, Avital Отличие:файл-прого$Re1 Kf7 29. Nd4 Rxb2 30. Nc6 Bd3 31. Nd8+ Kg6 32. Ne6 Rxd2 33. Nxc5 Bc2 34. Ne4$N1d2 Bc2 28. Re1 Kf7 29. Nd4 Rxb2 30. Nc6 Bd3 31. Nd8+ Kg6 32. Ne6 Rxd2 33.$
Teclaf, Pawel-Boruchovsky, Avital Отличие:файл-прого$Bxe4 35. Rxe4 Rd1+ 0-1$Nxc5 Bc2 34. Ne4 Bxe4 35. Rxe4 Rd1+ 0-1$
Kunin, Vitaly-Murzin, Volodar Отличие:файл-прого$1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Bd3 Nc6 5. Bc2 g6 6. h3 Bg7 7. O-O O-O 8. d4 cxd4$1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Bd3 Nc6 5. Bc2 g6 6. h3 Bg7 7. O-O O-O 8. d4$
Kunin, Vitaly-Murzin, Volodar Отличие:файл-прого$9. cxd4 e5 10. Re1 exd4 11. Nxd4 Nxd4 12. Qxd4 Re8 13. Qd1 d5 14. e5 Ne4 15. Bxe4$cxd4 9. cxd4 e5 10. Re1 exd4 11. Nxd4 Nxd4 12. Qxd4 Re8 13. Qd1 d5 14. e5 Ne4$
Kunin, Vitaly-Murzin, Volodar Отличие:файл-прого$dxe4 16. Qxd8 Rxd8 17. Bf4 e3 18. f3 Rd4 19. Bxe3 Bxe5 20. Bf2 Bf6 21. Re8+ Kg7$15. Bxe4 dxe4 16. Qxd8 Rxd8 17. Bf4 e3 18. f3 Rd4 19. Bxe3 Bxe5 20. Bf2 Bf6 21.$
Kunin, Vitaly-Murzin, Volodar Отличие:файл-прого$22. Nc3 Rd8 23. Rxd8 Bxd8 24. Bd4+ Kf8 25. Bc5+ Kg7 26. Bd4+ Kf8 27. Bc5+ Kg7 28.$Re8+ Kg7 22. Nc3 Rd8 23. Rxd8 Bxd8 24. Bd4+ Kf8 25. Bc5+ Kg7 26. Bd4+ Kf8 27.$
Kunin, Vitaly-Murzin, Volodar Отличие:файл-прого$Rd1 Bh4 29. Nd5 Bf5 30. g4 Bc2 31. Bd4+ Kg8 32. Rd2 Ba4 33. Bf6 Bxf6 34. Nxf6+$Bc5+ Kg7 28. Rd1 Bh4 29. Nd5 Bf5 30. g4 Bc2 31. Bd4+ Kg8 32. Rd2 Ba4 33. Bf6$
Kunin, Vitaly-Murzin, Volodar Отличие:файл-прого$Kg7 35. g5 Bc6 36. Kf2 h6 37. h4 a6 38. a3 a5 39. Ke3 a4 40. f4 Rh8 41. Rd4 Bb5$Bxf6 34. Nxf6+ Kg7 35. g5 Bc6 36. Kf2 h6 37. h4 a6 38. a3 a5 39. Ke3 a4 40. f4$
Kunin, Vitaly-Murzin, Volodar Отличие:файл-прого$42. Rb4 Bc6 43. Rd4 Bb5 44. Ke4 hxg5 45. hxg5 Rc8 46. Ke5 Kf8 47. Rd5 Bc6 48. Rd2$Rh8 41. Rd4 Bb5 42. Rb4 Bc6 43. Rd4 Bb5 44. Ke4 hxg5 45. hxg5 Rc8 46. Ke5 Kf8$
Kunin, Vitaly-Murzin, Volodar Отличие:файл-прого$Ke7 49. Rd4 Ra8 50. Nd5+ Kf8 51. Nb6 Ra6 52. Rb4 Ke7 53. Nd5+ Kd7 54. Nb6+ Ke7$47. Rd5 Bc6 48. Rd2 Ke7 49. Rd4 Ra8 50. Nd5+ Kf8 51. Nb6 Ra6 52. Rb4 Ke7 53.$
Kunin, Vitaly-Murzin, Volodar Отличие:файл-прого$55. Nc4 Ra8 56. Kd4 Rd8+ 57. Ke3 b5 58. Ne5 Be8 59. Re4 Kf8 60. Ng4 Bc6 61. Re5$Nd5+ Kd7 54. Nb6+ Ke7 55. Nc4 Ra8 56. Kd4 Rd8+ 57. Ke3 b5 58. Ne5 Be8 59. Re4$
Kunin, Vitaly-Murzin, Volodar Отличие:файл-прого$Bd5 62. Nf6 Bc4 63. Kf3 Rd3+ 64. Ke4 Rd8 65. Rc5 Bd3+ 66. Ke5 Bc4 67. Rc7 Kg7 68.$Kf8 60. Ng4 Bc6 61. Re5 Bd5 62. Nf6 Bc4 63. Kf3 Rd3+ 64. Ke4 Rd8 65. Rc5 Bd3+$
Kunin, Vitaly-Murzin, Volodar Отличие:файл-прого$Rd7 Rc8 69. Kd6 Kf8 70. Rb7 Kg7 71. Kd7 Be6+ 72. Ke7 Bc4 73. Ne8+ Kg8 74. Nf6+$66. Ke5 Bc4 67. Rc7 Kg7 68. Rd7 Rc8 69. Kd6 Kf8 70. Rb7 Kg7 71. Kd7 Be6+ 72.$
Kunin, Vitaly-Murzin, Volodar Отличие:файл-прого$Kh8 75. Rd7 Kg7 76. Rd8 Rxd8 77. Kxd8 Kf8 78. Nd7+ Kg7 79. Ke7 Be6 80. Nf6 Bc4$Ke7 Bc4 73. Ne8+ Kg8 74. Nf6+ Kh8 75. Rd7 Kg7 76. Rd8 Rxd8 77. Kxd8 Kf8 78.$
Kunin, Vitaly-Murzin, Volodar Отличие:файл-прого$81. Ne8+ Kg8 82. Nd6 Kg7 83. Nxc4 bxc4 84. Kd6 Kf8 85. Kd5 Ke7 86. Kxc4 Ke6 87.$Nd7+ Kg7 79. Ke7 Be6 80. Nf6 Bc4 81. Ne8+ Kg8 82. Nd6 Kg7 83. Nxc4 bxc4 84. Kd6$
Kunin, Vitaly-Murzin, Volodar Отличие:файл-прого$b3 Kf5 88. bxa4 1-0$Kf8 85. Kd5 Ke7 86. Kxc4 Ke6 87. b3 Kf5 88. bxa4 1-0$
Lopez Martinez, Josep Manuel-Mikaelyan, Arman Отличие:файл-прого$Nd4 Ng5 29. Nxb5 Bxb5 30. Rfe1 Nxe4 31. Qe3 f5 32. Bd4 f4 33. Qxe4 Rxe4 34. Rxe4$Nd4 Ng5 29. Nxb5 Bxb5 30. Rfe1 Nxe4 31. Qe3 f5 32. Bd4 f4 33. Qxe4 Rxe4 34.$
Lopez Martinez, Josep Manuel-Mikaelyan, Arman Отличие:файл-прого$h6 35. Re6 Bd3 36. Rec6 f3 37. Rxc7 Ne7 38. gxf3 Qf8 39. Kg2 Be2 40. f4 Qxf4 41.$Rxe4 h6 35. Re6 Bd3 36. Rec6 f3 37. Rxc7 Ne7 38. gxf3 Qf8 39. Kg2 Be2 40. f4$
Lopez Martinez, Josep Manuel-Mikaelyan, Arman Отличие:файл-прого$Bf2 Qg5+ 42. Kh2 Bf3 43. Rc8+ Nxc8 44. Rxc8+ Kh7 0-1$Qxf4 41. Bf2 Qg5+ 42. Kh2 Bf3 43. Rc8+ Nxc8 44. Rxc8+ Kh7 0-1$
Usmanov, Vasily-Kobalia, Mikhail Отличие:файл-прого$Qxd2 Bxc4 16. b3 Bxb5 17. Bd5 Nc5 18. Bxf7+ Rxf7 19. f3 Re8 20. Rae1 Rfe7 21. Rf2$Qxd2 Bxc4 16. b3 Bxb5 17. Bd5 Nc5 18. Bxf7+ Rxf7 19. f3 Re8 20. Rae1 Rfe7 21.$
Usmanov, Vasily-Kobalia, Mikhail Отличие:файл-прого$b6 22. Bc3 Bxc3 23. Qxc3 Nd3 24. a4 Ba6 25. exd3 Rxe1+ 26. Rf1 R1e7 27. b4 c5 28.$Rf2 b6 22. Bc3 Bxc3 23. Qxc3 Nd3 24. a4 Ba6 25. exd3 Rxe1+ 26. Rf1 R1e7 27. b4$
Usmanov, Vasily-Kobalia, Mikhail Отличие:файл-прого$Qb3+ Kg7 29. Qd5 Rd8 30. bxc5 bxc5 31. Rb1 Bc8 32. Kf2 Be6 33. Qc6 Bf7 34. Rb7$c5 28. Qb3+ Kg7 29. Qd5 Rd8 30. bxc5 bxc5 31. Rb1 Bc8 32. Kf2 Be6 33. Qc6 Bf7$
Usmanov, Vasily-Kobalia, Mikhail Отличие:файл-прого$Kf6 35. Rxe7 Kxe7 36. a5 Be8 37. Qb7+ Rd7 38. a6 1-0$34. Rb7 Kf6 35. Rxe7 Kxe7 36. a5 Be8 37. Qb7+ Rd7 38. a6 1-0$
Druska, Juraj-Parligras, Mircea-Emilian Отличие:файл-прого$1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Bd3 Ngf6 6. Re1 e6 7. c3 b5 8. Bc2 c4$1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Bd3 Ngf6 6. Re1 e6 7. c3 b5 8. Bc2$
Druska, Juraj-Parligras, Mircea-Emilian Отличие:файл-прого$9. d4 cxd3 10. Qxd3 Bb7 11. Bg5 Be7 12. Nbd2 O-O 13. Rad1 Rc8 14. Nd4 h6 15. Bh4$c4 9. d4 cxd3 10. Qxd3 Bb7 11. Bg5 Be7 12. Nbd2 O-O 13. Rad1 Rc8 14. Nd4 h6 15.$
Druska, Juraj-Parligras, Mircea-Emilian Отличие:файл-прого$Ne5 16. Qh3 Ng6 17. Bg3 Rc5 18. Nxe6 fxe6 19. Nb3 Rh5 20. Qxe6+ Kh8 21. Nd4 Bc8$Bh4 Ne5 16. Qh3 Ng6 17. Bg3 Rc5 18. Nxe6 fxe6 19. Nb3 Rh5 20. Qxe6+ Kh8 21. Nd4$
Druska, Juraj-Parligras, Mircea-Emilian Отличие:файл-прого$22. Qb3 Qb6 23. Nf5 Bxf5 24. exf5 Ne5 25. Qe6 Qa7 26. h3 Re8 27. Bxe5 dxe5 28.$Bc8 22. Qb3 Qb6 23. Nf5 Bxf5 24. exf5 Ne5 25. Qe6 Qa7 26. h3 Re8 27. Bxe5 dxe5$
Druska, Juraj-Parligras, Mircea-Emilian Отличие:файл-прого$Rxe5 Rh4 29. Qf7 Rc4 30. Rd6 Rcc8 31. Rxf6 gxf6 32. Qg6 fxe5 33. Qxh6+ Kg8 34.$28. Rxe5 Rh4 29. Qf7 Rc4 30. Rd6 Rcc8 31. Rxf6 gxf6 32. Qg6 fxe5 33. Qxh6+ Kg8$
Druska, Juraj-Parligras, Mircea-Emilian Отличие:файл-прого$Qg6+ 1/2-1/2$34. Qg6+ 1/2-1/2$
Gledura, Benjamin-Balashov, Yuri S Отличие:файл-прого$9. Be3 Re8 10. Qb1 Bf8 11. Qb3 Be6 12. Bxe6 fxe6 13. Ne2 Qd7 14. c4 Qf7 15. a4 b6$9. Be3 Re8 10. Qb1 Bf8 11. Qb3 Be6 12. Bxe6 fxe6 13. Ne2 Qd7 14. c4 Qf7 15. a4$
Gledura, Benjamin-Balashov, Yuri S Отличие:файл-прого$16. b5 Na5 17. Qc2 Nb7 18. h3 Be7 19. Nd2 Nh5 20. g3 Qg6 21. Kh2 Nf6 22. Rae1 Nd7$b6 16. b5 Na5 17. Qc2 Nb7 18. h3 Be7 19. Nd2 Nh5 20. g3 Qg6 21. Kh2 Nf6 22.$
Gledura, Benjamin-Balashov, Yuri S Отличие:файл-прого$23. f4 Rf8 24. Nf3 axb5 25. axb5 Nbc5 26. Nc3 Bf6 27. d4 exd4 28. Nxd4 Ra3 29.$Rae1 Nd7 23. f4 Rf8 24. Nf3 axb5 25. axb5 Nbc5 26. Nc3 Bf6 27. d4 exd4 28. Nxd4$
Gledura, Benjamin-Balashov, Yuri S Отличие:файл-прого$Bc1 Ra1 30. e5 Qxc2+ 31. Nxc2 Rxc1 32. Rxc1 dxe5 33. Na2 exf4 34. gxf4 Be7 35.$Ra3 29. Bc1 Ra1 30. e5 Qxc2+ 31. Nxc2 Rxc1 32. Rxc1 dxe5 33. Na2 exf4 34. gxf4$
Gledura, Benjamin-Balashov, Yuri S Отличие:файл-прого$Nab4 Bd6 36. Kg2 Bxf4 37. Rce1 Rf6 38. Nc6 Kh7 39. Rf3 e5 40. Kh1 g5 41. N2b4 e4$Be7 35. Nab4 Bd6 36. Kg2 Bxf4 37. Rce1 Rf6 38. Nc6 Kh7 39. Rf3 e5 40. Kh1 g5$
Gledura, Benjamin-Balashov, Yuri S Отличие:файл-прого$42. Ra3 Bd6 43. Rae3 Rf2 44. R3e2 Rf7 45. Kg1 Nf6 46. Rf1 Kg6 47. Ref2 Ne6 48.$41. N2b4 e4 42. Ra3 Bd6 43. Rae3 Rf2 44. R3e2 Rf7 45. Kg1 Nf6 46. Rf1 Kg6 47.$
Gledura, Benjamin-Balashov, Yuri S Отличие:файл-прого$Nd5 Nf4 49. Nxf4+ gxf4 50. Rxf4 Bxf4 51. Rxf4 Kg5 52. Rf2 h5 53. Ne5 Rf8 54. h4+$Ref2 Ne6 48. Nd5 Nf4 49. Nxf4+ gxf4 50. Rxf4 Bxf4 51. Rxf4 Kg5 52. Rf2 h5 53.$
Gledura, Benjamin-Balashov, Yuri S Отличие:файл-прого$Kh6 55. Rg2 e3 56. Rg3 e2 57. Re3 Ng4 58. Rxe2 Rf4 59. c5 bxc5 60. Nd3 Rf6$Ne5 Rf8 54. h4+ Kh6 55. Rg2 e3 56. Rg3 e2 57. Re3 Ng4 58. Rxe2 Rf4 59. c5 bxc5$
Gledura, Benjamin-Balashov, Yuri S Отличие:файл-прого$ 1/2-1/2$60. Nd3 Rf6 1/2-1/2$
Sadovsky, Artem-Gledura, Benjamin Отличие:файл-прого$1. c4 g6 2. d4 Nf6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nbd7 7. O-O e5 8. b3 Re8$1. c4 g6 2. d4 Nf6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nbd7 7. O-O e5 8. b3$
Sadovsky, Artem-Gledura, Benjamin Отличие:файл-прого$9. Bb2 c6 10. dxe5 dxe5 11. Ng5 Qb6 12. Nge4 Nxe4 13. Nxe4 Nc5 14. Nxc5 Qxc5 15.$Re8 9. Bb2 c6 10. dxe5 dxe5 11. Ng5 Qb6 12. Nge4 Nxe4 13. Nxe4 Nc5 14. Nxc5$
Sadovsky, Artem-Gledura, Benjamin Отличие:файл-прого$Qd2 a5 16. Rac1 Bg4 17. Rfd1 h5 18. h3 Be6 19. Bc3 Qa3 20. Qb2 Qxb2 21. Bxb2 a4$Qxc5 15. Qd2 a5 16. Rac1 Bg4 17. Rfd1 h5 18. h3 Be6 19. Bc3 Qa3 20. Qb2 Qxb2$
Sadovsky, Artem-Gledura, Benjamin Отличие:файл-прого$22. Rd2 f5 23. e3 Red8 24. Rcd1 Rxd2 25. Rxd2 Kf7 26. Bf1 e4 27. Bxg7 Kxg7 28. h4$21. Bxb2 a4 22. Rd2 f5 23. e3 Red8 24. Rcd1 Rxd2 25. Rxd2 Kf7 26. Bf1 e4 27.$
Sadovsky, Artem-Gledura, Benjamin Отличие:файл-прого$axb3 29. axb3 Ra1 30. f3 Rb1 31. Kf2 Rxb3 32. fxe4 fxe4 33. Bg2 Bf5 34. c5 Kf6$Bxg7 Kxg7 28. h4 axb3 29. axb3 Ra1 30. f3 Rb1 31. Kf2 Rxb3 32. fxe4 fxe4 33.$
Sadovsky, Artem-Gledura, Benjamin Отличие:файл-прого$35. Bf1 Rc3 36. Rb2 Bc8 37. Rb4 Rxc5 38. Rxe4 b5 39. Rb4 Bf5 40. Bg2 Ke5 41. Bf3$Bg2 Bf5 34. c5 Kf6 35. Bf1 Rc3 36. Rb2 Bc8 37. Rb4 Rxc5 38. Rxe4 b5 39. Rb4 Bf5$
Sadovsky, Artem-Gledura, Benjamin Отличие:файл-прого$Kd6 42. Rd4+ Kc7 43. Rf4 Rc2+ 44. Ke1 Rc1+ 45. Kd2 Rg1 46. Bxh5 Rxg3 47. Be2 Kd6$40. Bg2 Ke5 41. Bf3 Kd6 42. Rd4+ Kc7 43. Rf4 Rc2+ 44. Ke1 Rc1+ 45. Kd2 Rg1 46.$
Sadovsky, Artem-Gledura, Benjamin Отличие:файл-прого$48. h5 Ke5 49. hxg6 Rxg6 50. Rh4 Bd7 51. Rh5+ Kd6 52. e4 Rg2 53. Kd3 Bg4 54. Bxg4$Bxh5 Rxg3 47. Be2 Kd6 48. h5 Ke5 49. hxg6 Rxg6 50. Rh4 Bd7 51. Rh5+ Kd6 52. e4$
Sadovsky, Artem-Gledura, Benjamin Отличие:файл-прого$Rxg4 55. Rh6+ Kc5 56. Rh5+ Kb4 57. Kd4 c5+ 58. Kd5 c4 59. Rh1 c3 60. Rb1+ Ka5 61.$Rg2 53. Kd3 Bg4 54. Bxg4 Rxg4 55. Rh6+ Kc5 56. Rh5+ Kb4 57. Kd4 c5+ 58. Kd5 c4$
Sadovsky, Artem-Gledura, Benjamin Отличие:файл-прого$Ra1+ Kb6 62. Kd4 b4 63. Kc4 Rxe4+ 64. Kb3 Kb5 65. Rh1 Rd4 66. Rh5+ Kc6 67. Rg5$59. Rh1 c3 60. Rb1+ Ka5 61. Ra1+ Kb6 62. Kd4 b4 63. Kc4 Rxe4+ 64. Kb3 Kb5 65.$
Sadovsky, Artem-Gledura, Benjamin Отличие:файл-прого$Kd6 68. Rb5 Ke6 69. Rc5 Kd7 70. Rb5 Kd6 71. Rb8 Ke5 72. Re8+ Kf4 73. Rf8+ Ke3 74.$Rh1 Rd4 66. Rh5+ Kc6 67. Rg5 Kd6 68. Rb5 Ke6 69. Rc5 Kd7 70. Rb5 Kd6 71. Rb8$
Sadovsky, Artem-Gledura, Benjamin Отличие:файл-прого$Re8+ Kd2 75. Rh8 Kc1 76. Rh1+ Rd1 77. Rh2 Kb1 78. Ra2 Rd2 0-1$Ke5 72. Re8+ Kf4 73. Rf8+ Ke3 74. Re8+ Kd2 75. Rh8 Kc1 76. Rh1+ Rd1 77. Rh2 Kb1$
Sadovsky, Artem-Gledura, Benjamin Отличие:файл-прого$$78. Ra2 Rd2 0-1$
Balashov, Yuri S-Lopez Martinez, Josep Manuel Отличие:файл-прого$1. d4 Nf6 2. c4 b6 3. Nc3 Bb7 4. Qc2 d5 5. cxd5 Nxd5 6. Nf3 e6 7. e4 Nxc3 8. bxc3$1. d4 Nf6 2. c4 b6 3. Nc3 Bb7 4. Qc2 d5 5. cxd5 Nxd5 6. Nf3 e6 7. e4 Nxc3 8.$
Balashov, Yuri S-Lopez Martinez, Josep Manuel Отличие:файл-прого$Be7 9. Be3 Nd7 10. Rd1 Rc8 11. Bd3 c6 12. O-O Qc7 13. c4 c5 14. d5 e5 15. Nd2 O-O$bxc3 Be7 9. Be3 Nd7 10. Rd1 Rc8 11. Bd3 c6 12. O-O Qc7 13. c4 c5 14. d5 e5 15.$
Balashov, Yuri S-Lopez Martinez, Josep Manuel Отличие:файл-прого$16. Nb1 Nf6 17. Nc3 Ne8 18. a4 a5 19. Nb5 Qb8 20. Qb2 Ba6 21. Rb1 Bd8 22. Na3 Bc7$Nd2 O-O 16. Nb1 Nf6 17. Nc3 Ne8 18. a4 a5 19. Nb5 Qb8 20. Qb2 Ba6 21. Rb1 Bd8$
Balashov, Yuri S-Lopez Martinez, Josep Manuel Отличие:файл-прого$23. Be2 Nd6 24. Qc2 Qa7 25. f4 Rce8 26. fxe5 Rxe5 27. Bf4 Rfe8 28. Bxe5 Rxe5 29.$22. Na3 Bc7 23. Be2 Nd6 24. Qc2 Qa7 25. f4 Rce8 26. fxe5 Rxe5 27. Bf4 Rfe8 28.$
Balashov, Yuri S-Lopez Martinez, Josep Manuel Отличие:файл-прого$Bf3 Qb8 30. Rb3 Qd8 31. Nb5 Bxb5 32. cxb5 Qe7 33. g3 h5 34. Bg2 h4 35. Rf4 hxg3$Bxe5 Rxe5 29. Bf3 Qb8 30. Rb3 Qd8 31. Nb5 Bxb5 32. cxb5 Qe7 33. g3 h5 34. Bg2$
Balashov, Yuri S-Lopez Martinez, Josep Manuel Отличие:файл-прого$36. Rxg3 Ne8 37. Rh3 g5 38. Rf1 g4 39. Rh6 Kg7 40. Qd2 Rg5 41. Rh4 Be5 42. Rf5$h4 35. Rf4 hxg3 36. Rxg3 Ne8 37. Rh3 g5 38. Rf1 g4 39. Rh6 Kg7 40. Qd2 Rg5 41.$
Balashov, Yuri S-Lopez Martinez, Josep Manuel Отличие:файл-прого$Bd4+ 43. Kh1 Rg6 44. Rfh5 Nf6 45. Rg5 Qd6 46. Rf5 Be5 47. Qd3 Qe7 48. Qe2 g3 49.$Rh4 Be5 42. Rf5 Bd4+ 43. Kh1 Rg6 44. Rfh5 Nf6 45. Rg5 Qd6 46. Rf5 Be5 47. Qd3$
Balashov, Yuri S-Lopez Martinez, Josep Manuel Отличие:файл-прого$hxg3 Rxg3 50. Rh3 Rg6 51. Bf3 Bd4 52. e5 Nd7 53. Bh5 Rg1+ 54. Kh2 Nxe5 55. Rxe5$Qe7 48. Qe2 g3 49. hxg3 Rxg3 50. Rh3 Rg6 51. Bf3 Bd4 52. e5 Nd7 53. Bh5 Rg1+$
Balashov, Yuri S-Lopez Martinez, Josep Manuel Отличие:файл-прого$Qd6 56. Bxf7 Rg5 57. Be6 Rxe5 58. Qf3 Re2+ 0-1$54. Kh2 Nxe5 55. Rxe5 Qd6 56. Bxf7 Rg5 57. Be6 Rxe5 58. Qf3 Re2+ 0-1$
Tihonov, Jurij-Indjic, Aleksandar Отличие:файл-прого$Nxa1 Ke7 35. Nb3 Bd5 36. Nbd4 e5 37. Nf5+ Kf6 38. Nc3 Bxg2 39. Nxg7 Bf3 40. Ne8+$Nxa1 Ke7 35. Nb3 Bd5 36. Nbd4 e5 37. Nf5+ Kf6 38. Nc3 Bxg2 39. Nxg7 Bf3 40.$
Tihonov, Jurij-Indjic, Aleksandar Отличие:файл-прого$Ke7 41. Nc7 Kd6 42. Na6 f5 43. Kh2 f4 1/2-1/2$Ne8+ Ke7 41. Nc7 Kd6 42. Na6 f5 43. Kh2 f4 1/2-1/2$
Bakalchuk, Johnatan-Grigoriants, Sergey Отличие:файл-прого$1. d4 Nf6 2. Bf4 d5 3. e3 e6 4. Nf3 c5 5. Nc3 a6 6. a3 b5 7. dxc5 Bxc5 8. Bd3 Bb7$1. d4 Nf6 2. Bf4 d5 3. e3 e6 4. Nf3 c5 5. Nc3 a6 6. a3 b5 7. dxc5 Bxc5 8. Bd3$
Bakalchuk, Johnatan-Grigoriants, Sergey Отличие:файл-прого$9. O-O Nbd7 10. Re1 O-O 11. Qe2 Re8 12. e4 d4 13. Na2 e5 14. Bd2 Bb6 15. b4 Nf8$Bb7 9. O-O Nbd7 10. Re1 O-O 11. Qe2 Re8 12. e4 d4 13. Na2 e5 14. Bd2 Bb6 15. b4$
Bakalchuk, Johnatan-Grigoriants, Sergey Отличие:файл-прого$16. g3 Qd6 17. Rad1 Rac8 18. Nc1 Ng6 19. Nb3 h6 20. Bc1 Qe6 21. Bb2 Rc7 22. Nfd2$Nf8 16. g3 Qd6 17. Rad1 Rac8 18. Nc1 Ng6 19. Nb3 h6 20. Bc1 Qe6 21. Bb2 Rc7 22.$
Bakalchuk, Johnatan-Grigoriants, Sergey Отличие:файл-прого$Rec8 23. Rc1 Qh3 24. Qf1 Qxf1+ 25. Rxf1 Ne8 26. Nb1 Nd6 27. Rfe1 Nc4 28. Ba1 Nf8$Nfd2 Rec8 23. Rc1 Qh3 24. Qf1 Qxf1+ 25. Rxf1 Ne8 26. Nb1 Nd6 27. Rfe1 Nc4 28.$
Bakalchuk, Johnatan-Grigoriants, Sergey Отличие:файл-прого$29. c3 dxc3 30. Rxc3 Ne6 31. Rec1 Ng5 32. N1d2 Nh3+ 33. Kf1 Nxd2+ 34. Nxd2 Rxc3$Ba1 Nf8 29. c3 dxc3 30. Rxc3 Ne6 31. Rec1 Ng5 32. N1d2 Nh3+ 33. Kf1 Nxd2+ 34.$
Bakalchuk, Johnatan-Grigoriants, Sergey Отличие:файл-прого$35. Rxc3 Rxc3 36. Bxc3 Nxf2 37. Bc2 f6 38. Ke2 Kf8 39. Kf3 Nh3 40. Kg4 Bc8+ 41.$Nxd2 Rxc3 35. Rxc3 Rxc3 36. Bxc3 Nxf2 37. Bc2 f6 38. Ke2 Kf8 39. Kf3 Nh3 40.$
Bakalchuk, Johnatan-Grigoriants, Sergey Отличие:файл-прого$Kh5 Bd7 42. Nf3 Be8+ 43. Kg4 Nf2+ 44. Kf5 Kf7 45. Bb3+ Ke7 46. Nh4 Bd7+ 47. Kg6$Kg4 Bc8+ 41. Kh5 Bd7 42. Nf3 Be8+ 43. Kg4 Nf2+ 44. Kf5 Kf7 45. Bb3+ Ke7 46. Nh4$
Bakalchuk, Johnatan-Grigoriants, Sergey Отличие:файл-прого$Nxe4 48. Be1 Kf8 49. Bd5 Ng5 50. Nf3 Be8+ 51. Kf5 Nxf3 52. Bxf3 Ke7 53. Bb7 g6+$Bd7+ 47. Kg6 Nxe4 48. Be1 Kf8 49. Bd5 Ng5 50. Nf3 Be8+ 51. Kf5 Nxf3 52. Bxf3$
Bakalchuk, Johnatan-Grigoriants, Sergey Отличие:файл-прого$54. Ke4 Kd6 55. g4 Bc6+ 56. Bxc6 Kxc6 57. Bd2 h5 58. gxh5 gxh5 59. Kf5 Kd5 60.$Ke7 53. Bb7 g6+ 54. Ke4 Kd6 55. g4 Bc6+ 56. Bxc6 Kxc6 57. Bd2 h5 58. gxh5 gxh5$
Bakalchuk, Johnatan-Grigoriants, Sergey Отличие:файл-прого$Kxf6 Bd8+ 61. Kf7 e4 62. Ke8 Bf6 63. Kd7 Bb2 0-1$59. Kf5 Kd5 60. Kxf6 Bd8+ 61. Kf7 e4 62. Ke8 Bf6 63. Kd7 Bb2 0-1$
Wagner, Dennis-Erturan, Yakup Отличие:файл-прого$1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 Qa5 7. cxd5 exd5 8. Nd2$1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 Qa5 7. cxd5 exd5 8.$
Wagner, Dennis-Erturan, Yakup Отличие:файл-прого$Be7 9. Bd3 O-O 10. O-O Re8 11. Qc2 Nf8 12. Rab1 Bg4 13. h3 Bh5 14. f4 h6 15. Bh4$Nd2 Be7 9. Bd3 O-O 10. O-O Re8 11. Qc2 Nf8 12. Rab1 Bg4 13. h3 Bh5 14. f4 h6$
Wagner, Dennis-Erturan, Yakup Отличие:файл-прого$Ne4 16. b4 Qd8 17. Bxe7 Qxe7 18. Bxe4 dxe4 19. g4 Qh4 20. Ndxe4 f5 21. gxh5 fxe4$15. Bh4 Ne4 16. b4 Qd8 17. Bxe7 Qxe7 18. Bxe4 dxe4 19. g4 Qh4 20. Ndxe4 f5 21.$
Wagner, Dennis-Erturan, Yakup Отличие:файл-прого$22. Qg2 Qxh5 23. f5 Kh7 24. Nxe4 Nd7 25. Ng3 Qh4 26. Rf4 Qe7 27. e4 Nf6 28. e5$gxh5 fxe4 22. Qg2 Qxh5 23. f5 Kh7 24. Nxe4 Nd7 25. Ng3 Qh4 26. Rf4 Qe7 27. e4$
Wagner, Dennis-Erturan, Yakup Отличие:файл-прого$Nd5 29. Rg4 Kh8 30. Qf3 Qf7 31. Kh2 a5 32. b5 cxb5 33. Rf1 Ne7 34. e6 Qf8 35. Nh5$Nf6 28. e5 Nd5 29. Rg4 Kh8 30. Qf3 Qf7 31. Kh2 a5 32. b5 cxb5 33. Rf1 Ne7 34.$
Wagner, Dennis-Erturan, Yakup Отличие:файл-прого$ 1-0$e6 Qf8 35. Nh5 1-0$
Minko, Vladimir-Rozum, Ivan Отличие:файл-прого$ 0-1$0-1$
Kjartansson, Gudmundur-Vocaturo, Daniele Отличие:файл-прого$Nc6 9. O-O-O d5 10. exd5 Nxd5 11. Nxc6 bxc6 12. Bd4 e5 13. Bc5 Re8 14. Nxd5 cxd5$Nc6 9. O-O-O d5 10. exd5 Nxd5 11. Nxc6 bxc6 12. Bd4 e5 13. Bc5 Re8 14. Nxd5$
Kjartansson, Gudmundur-Vocaturo, Daniele Отличие:файл-прого$15. Bb5 Be6 16. Bxe8 Qxe8 17. Ba3 Rc8 18. Kb1 Qa4 19. g4 d4 20. Qf2 Bc4 21. Rd3$cxd5 15. Bb5 Be6 16. Bxe8 Qxe8 17. Ba3 Rc8 18. Kb1 Qa4 19. g4 d4 20. Qf2 Bc4$
Kjartansson, Gudmundur-Vocaturo, Daniele Отличие:файл-прого$Bxd3 22. cxd3 Qb5 23. Rd1 Rc3 24. Bd6 Rxd3 25. Rxd3 Qxd3+ 26. Qc2 Qa6 27. Qc7 h6$21. Rd3 Bxd3 22. cxd3 Qb5 23. Rd1 Rc3 24. Bd6 Rxd3 25. Rxd3 Qxd3+ 26. Qc2 Qa6$
Kjartansson, Gudmundur-Vocaturo, Daniele Отличие:файл-прого$28. a4 Qf1+ 29. Ka2 Qxf3 0-1$27. Qc7 h6 28. a4 Qf1+ 29. Ka2 Qxf3 0-1$
Korchmar, Vasiliy-Potkin, Vladimir Отличие:файл-прого$Be2 e6 9. O-O Be7 10. a4 a6 11. a5 Qd8 12. Ne5 Bxe2 13. Qxe2 O-O 14. Rfd1 Rc8 15.$Be2 e6 9. O-O Be7 10. a4 a6 11. a5 Qd8 12. Ne5 Bxe2 13. Qxe2 O-O 14. Rfd1 Rc8$
Korchmar, Vasiliy-Potkin, Vladimir Отличие:файл-прого$c3 Nd7 16. Nxd7 Qxd7 17. Rd3 Rfe8 18. Rh3 g6 19. Bh6 Bd6 20. Re3 Ne7 21. g4 Nc6$15. c3 Nd7 16. Nxd7 Qxd7 17. Rd3 Rfe8 18. Rh3 g6 19. Bh6 Bd6 20. Re3 Ne7 21. g4$
Korchmar, Vasiliy-Potkin, Vladimir Отличие:файл-прого$22. f4 Qc7 23. Rf1 Qd8 24. Bg5 Be7 25. Bh6 Bf8 26. Bg5 Be7 27. Bh6 1/2-1/2$Nc6 22. f4 Qc7 23. Rf1 Qd8 24. Bg5 Be7 25. Bh6 Bf8 26. Bg5 Be7 27. Bh6 1/2-1/2$
Palac, Mladen-Druska, Juraj Отличие:файл-прого$15. Ng3 Qxg4 16. Rde1 Kd7 17. Qd3 Bd6 18. Kb1 h5 19. h4 Kc6 20. Bf3 Qxf4 21. Nxh5$15. Ng3 Qxg4 16. Rde1 Kd7 17. Qd3 Bd6 18. Kb1 h5 19. h4 Kc6 20. Bf3 Qxf4 21.$
Palac, Mladen-Druska, Juraj Отличие:файл-прого$Qh6 22. a4 Rae8 23. a5 Nd7 24. Qb3 Rxe1+ 25. Rxe1 Qxh5 26. Bxh5 Rxh5 27. Qc3+ Kb7$Nxh5 Qh6 22. a4 Rae8 23. a5 Nd7 24. Qb3 Rxe1+ 25. Rxe1 Qxh5 26. Bxh5 Rxh5 27.$
Palac, Mladen-Druska, Juraj Отличие:файл-прого$28. Qf3 Rxh4 29. Qxd5+ Ka7 30. Qxf7 Nb8 31. Re8 Rxd4 32. Qg8 c5 33. c3 Rd2 34.$Qc3+ Kb7 28. Qf3 Rxh4 29. Qxd5+ Ka7 30. Qxf7 Nb8 31. Re8 Rxd4 32. Qg8 c5 33. c3$
Palac, Mladen-Druska, Juraj Отличие:файл-прого$Qf7+ Ka8 35. Qxf6 Kb7 36. Qf7+ Ka8 37. Qf3+ Ka7 38. Kc1 1-0$Rd2 34. Qf7+ Ka8 35. Qxf6 Kb7 36. Qf7+ Ka8 37. Qf3+ Ka7 38. Kc1 1-0$
Wagner, Dennis-Korchmar, Vasiliy Отличие:файл-прого$1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7 7. a4 Bb7 8. O-O O-O$1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7 7. a4 Bb7 8. O-O$
Wagner, Dennis-Korchmar, Vasiliy Отличие:файл-прого$9. c3 d6 10. Bc2 Re8 11. Nbd2 Bf8 12. Re1 g6 13. b4 Bg7 14. Nb3 Rb8 15. Bd2 Bc8$O-O 9. c3 d6 10. Bc2 Re8 11. Nbd2 Bf8 12. Re1 g6 13. b4 Bg7 14. Nb3 Rb8 15. Bd2$
Wagner, Dennis-Korchmar, Vasiliy Отличие:файл-прого$16. axb5 axb5 17. d4 Bg4 18. Ra6 Ne7 19. h3 Qc8 20. Ra3 Bh5 21. dxe5 dxe5 22. Bg5$Bc8 16. axb5 axb5 17. d4 Bg4 18. Ra6 Ne7 19. h3 Qc8 20. Ra3 Bh5 21. dxe5 dxe5$
Wagner, Dennis-Korchmar, Vasiliy Отличие:файл-прого$Rd8 23. Qe2 h6 24. Bxf6 Bxf6 25. g4 Bxg4 26. hxg4 Qxg4+ 27. Kh2 Qh5+ 28. Kg2 Qg4+$22. Bg5 Rd8 23. Qe2 h6 24. Bxf6 Bxf6 25. g4 Bxg4 26. hxg4 Qxg4+ 27. Kh2 Qh5+$
Wagner, Dennis-Korchmar, Vasiliy Отличие:файл-прого$29. Kh2 Qh5+ 30. Kg3 g5 31. Nh2 Qh4+ 32. Kg2 h5 33. Qf3 g4 34. Qg3 Qg5 35. f3$28. Kg2 Qg4+ 29. Kh2 Qh5+ 30. Kg3 g5 31. Nh2 Qh4+ 32. Kg2 h5 33. Qf3 g4 34. Qg3$
Wagner, Dennis-Korchmar, Vasiliy Отличие:файл-прого$Rd2+ 36. Nxd2 Qxd2+ 37. Kh1 Qxc2 38. fxg4 h4 39. Qg2 Qxg2+ 40. Kxg2 Rd8 41. Nf3$Qg5 35. f3 Rd2+ 36. Nxd2 Qxd2+ 37. Kh1 Qxc2 38. fxg4 h4 39. Qg2 Qxg2+ 40. Kxg2$
Wagner, Dennis-Korchmar, Vasiliy Отличие:файл-прого$Ng6 42. g5 Be7 43. Kh3 Rd3 44. Kg4 Bxb4 45. Ra8+ Bf8 46. Nxh4 Nxh4 47. Kxh4 Kg7$Rd8 41. Nf3 Ng6 42. g5 Be7 43. Kh3 Rd3 44. Kg4 Bxb4 45. Ra8+ Bf8 46. Nxh4 Nxh4$
Wagner, Dennis-Korchmar, Vasiliy Отличие:файл-прого$48. Rb8 Bc5 49. Rf1 Rxc3 50. Rxb5 Rc4 51. Kh5 Bd6 52. Re1 Rc2 53. Rb3 Rf2 54. Rg3$47. Kxh4 Kg7 48. Rb8 Bc5 49. Rf1 Rxc3 50. Rxb5 Rc4 51. Kh5 Bd6 52. Re1 Rc2 53.$
Wagner, Dennis-Korchmar, Vasiliy Отличие:файл-прого$Bc5 55. Rc1 Rh2+ 56. Kg4 Bf2 57. Rf3 c5 58. Rb1 Rh4+ 59. Kf5 Bd4 60. Rb7 c4 61.$Rb3 Rf2 54. Rg3 Bc5 55. Rc1 Rh2+ 56. Kg4 Bf2 57. Rf3 c5 58. Rb1 Rh4+ 59. Kf5$
Wagner, Dennis-Korchmar, Vasiliy Отличие:файл-прого$Rc7 c3 62. g6 c2 63. gxf7 Kf8 64. Ke6 Rh6+ 65. Rf6 Bc5 66. Rxh6 1-0$Bd4 60. Rb7 c4 61. Rc7 c3 62. g6 c2 63. gxf7 Kf8 64. Ke6 Rh6+ 65. Rf6 Bc5 66.$
Wagner, Dennis-Korchmar, Vasiliy Отличие:файл-прого$$Rxh6 1-0$
Sadovsky, Artem-Baron, Tal Отличие:файл-прого$dxe5 dxe5 16. Ba3 Qf5 17. Qa4 Qh5 18. Nxe7 Nxe7 19. Kf1 Rh6 20. Qe4 Bb6 21. Bxe7+$dxe5 dxe5 16. Ba3 Qf5 17. Qa4 Qh5 18. Nxe7 Nxe7 19. Kf1 Rh6 20. Qe4 Bb6 21.$
Sadovsky, Artem-Baron, Tal Отличие:файл-прого$Kxe7 22. Nf4 Qg5 23. Nd5+ Kf8 24. Nxb6 Rxb6 25. a4 Rd8 26. Rec1 Rd2 27. Rxc7 Qd8$Bxe7+ Kxe7 22. Nf4 Qg5 23. Nd5+ Kf8 24. Nxb6 Rxb6 25. a4 Rd8 26. Rec1 Rd2 27.$
Sadovsky, Artem-Baron, Tal Отличие:файл-прого$28. Rcc1 Rf6 29. Kg1 Rfxf2 30. Bf1 Qg5 31. Qxb7 Rxf1+ 32. Kxf1 Qf5+ 0-1$Rxc7 Qd8 28. Rcc1 Rf6 29. Kg1 Rfxf2 30. Bf1 Qg5 31. Qxb7 Rxf1+ 32. Kxf1 Qf5+$
Sadovsky, Artem-Baron, Tal Отличие:файл-прого$$0-1$
Bogdanovich, Stanislav-Kessler, Luca Отличие:файл-прого$1. Nc3 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Nxd4 6. Bxd4 Bxd4 7. Qxd4 Nf6$1. Nc3 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Nxd4 6. Bxd4 Bxd4 7. Qxd4$
Bogdanovich, Stanislav-Kessler, Luca Отличие:файл-прого$8. e4 d6 9. O-O-O O-O 10. e5 Ne8 11. f4 Be6 12. Bd3 Qh4 13. g3 Qh3 14. Ne4 dxe5$Nf6 8. e4 d6 9. O-O-O O-O 10. e5 Ne8 11. f4 Be6 12. Bd3 Qh4 13. g3 Qh3 14. Ne4$
Bogdanovich, Stanislav-Kessler, Luca Отличие:файл-прого$15. Qxe5 f6 16. Qc5 c6 17. Rhe1 Bd5 18. Nc3 Bf7 19. Re7 Qxh2 20. Rxb7 Qxg3 21.$dxe5 15. Qxe5 f6 16. Qc5 c6 17. Rhe1 Bd5 18. Nc3 Bf7 19. Re7 Qxh2 20. Rxb7 Qxg3$
Bogdanovich, Stanislav-Kessler, Luca Отличие:файл-прого$Bxh7+ Kxh7 22. Qxf8 Qxf4+ 23. Kb1 1-0$21. Bxh7+ Kxh7 22. Qxf8 Qxf4+ 23. Kb1 1-0$
Kanmazalp, Ogulcan-Potkin, Vladimir Отличие:файл-прого$Rac8 22. h6 c4 23. hxg7 Rfe8 24. Qd2 e5 25. Bxf6 Nxf6 26. Qh6 Nh7 27. Ne4 1/2-1/2$Rac8 22. h6 c4 23. hxg7 Rfe8 24. Qd2 e5 25. Bxf6 Nxf6 26. Qh6 Nh7 27. Ne4$
Kanmazalp, Ogulcan-Potkin, Vladimir Отличие:файл-прого$$1/2-1/2$
Chigaev, Maksim-Tihonov, Jurij Отличие:файл-прого$1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. c3 Nf6 6. Re1 a6 7. Bf1 Bg4 8. d4 e6$1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. c3 Nf6 6. Re1 a6 7. Bf1 Bg4 8. d4$
Chigaev, Maksim-Tihonov, Jurij Отличие:файл-прого$9. d5 Ne5 10. Be2 Bxf3 11. Bxf3 exd5 12. exd5 Be7 13. Bf4 Nfd7 14. Bg4 O-O 15.$e6 9. d5 Ne5 10. Be2 Bxf3 11. Bxf3 exd5 12. exd5 Be7 13. Bf4 Nfd7 14. Bg4 O-O$
Chigaev, Maksim-Tihonov, Jurij Отличие:файл-прого$Bxd7 Nxd7 16. a4 Re8 17. a5 b5 18. axb6 Nxb6 19. Qf3 Bg5 20. Rxe8+ Qxe8 21. Nd2$15. Bxd7 Nxd7 16. a4 Re8 17. a5 b5 18. axb6 Nxb6 19. Qf3 Bg5 20. Rxe8+ Qxe8 21.$
Chigaev, Maksim-Tihonov, Jurij Отличие:файл-прого$Bxf4 22. Qxf4 Qe5 23. Qxe5 dxe5 24. c4 a5 25. Kf1 f5 26. Ke2 Kf7 27. Kd3 a4 28.$Nd2 Bxf4 22. Qxf4 Qe5 23. Qxe5 dxe5 24. c4 a5 25. Kf1 f5 26. Ke2 Kf7 27. Kd3 a4$
Chigaev, Maksim-Tihonov, Jurij Отличие:файл-прого$Kc3 Ke7 29. f3 h5 30. h4 g6 31. b4 axb3 32. Rxa8 Nxa8 33. Nxb3 Kd6 34. Na5 Kc7$28. Kc3 Ke7 29. f3 h5 30. h4 g6 31. b4 axb3 32. Rxa8 Nxa8 33. Nxb3 Kd6 34. Na5$
Chigaev, Maksim-Tihonov, Jurij Отличие:файл-прого$35. Nc6 Kd6 36. Nd8 e4 37. fxe4 fxe4 38. Nf7+ Ke7 39. Ne5 Kf6 40. Nd7+ Kf5 1-0$Kc7 35. Nc6 Kd6 36. Nd8 e4 37. fxe4 fxe4 38. Nf7+ Ke7 39. Ne5 Kf6 40. Nd7+ Kf5$
Chigaev, Maksim-Tihonov, Jurij Отличие:файл-прого$$1-0$
Meskovs, Nikita-Gledura, Benjamin Отличие:файл-прого$Nxf5 16. Ne4 c5 17. dxc6 bxc6 18. Qd2 Nd4 19. Bd3 Nc5 20. Qxg5 Qxg5 21. Nxg5 Rb8$Nxf5 16. Ne4 c5 17. dxc6 bxc6 18. Qd2 Nd4 19. Bd3 Nc5 20. Qxg5 Qxg5 21. Nxg5$
Meskovs, Nikita-Gledura, Benjamin Отличие:файл-прого$22. Ne4 Rxb2 23. Nxc5 dxc5 24. Be4 Rb4 25. Bxd4 exd4 26. Nd3 Rxc4 27. Rfc1 Rc3$Rb8 22. Ne4 Rxb2 23. Nxc5 dxc5 24. Be4 Rb4 25. Bxd4 exd4 26. Nd3 Rxc4 27. Rfc1$
Meskovs, Nikita-Gledura, Benjamin Отличие:файл-прого$28. Nxc5 Bh6 29. Rxc3 dxc3 30. Kf2 Rd8 31. Rb1 c2 32. Bxc2 Rd2+ 33. Kg3 Rxc2 34.$Rc3 28. Nxc5 Bh6 29. Rxc3 dxc3 30. Kf2 Rd8 31. Rb1 c2 32. Bxc2 Rd2+ 33. Kg3$
Meskovs, Nikita-Gledura, Benjamin Отличие:файл-прого$Ne4 Bg7 35. f4 Bf5 36. Rb8+ Kf7 0-1$Rxc2 34. Ne4 Bg7 35. f4 Bf5 36. Rb8+ Kf7 0-1$
Donchenko, Alexander-Lavrov, Maxim Отличие:файл-прого$1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. d4 O-O 5. Nf3 d6 6. O-O Nbd7 7. Nc3 e5 8. e4 c6$1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. d4 O-O 5. Nf3 d6 6. O-O Nbd7 7. Nc3 e5 8. e4$
Donchenko, Alexander-Lavrov, Maxim Отличие:файл-прого$9. h3 exd4 10. Nxd4 Nc5 11. Be3 Re8 12. Qc2 a5 13. Rad1 Qe7 14. Rfe1 a4 15. Bg5$c6 9. h3 exd4 10. Nxd4 Nc5 11. Be3 Re8 12. Qc2 a5 13. Rad1 Qe7 14. Rfe1 a4 15.$
Donchenko, Alexander-Lavrov, Maxim Отличие:файл-прого$h6 16. Bf4 Nfd7 17. Ndb5 cxb5 18. Bxd6 Qf6 19. Nxb5 Ne6 20. Rd2 Ne5 21. f4 Nxf4$Bg5 h6 16. Bf4 Nfd7 17. Ndb5 cxb5 18. Bxd6 Qf6 19. Nxb5 Ne6 20. Rd2 Ne5 21. f4$
Donchenko, Alexander-Lavrov, Maxim Отличие:файл-прого$22. gxf4 Qxf4 23. Rf2 Qg5 24. Kf1 Qh4 25. Re3 Be6 26. Rc3 Red8 27. c5 Bxa2 28.$Nxf4 22. gxf4 Qxf4 23. Rf2 Qg5 24. Kf1 Qh4 25. Re3 Be6 26. Rc3 Red8 27. c5 Bxa2$
Donchenko, Alexander-Lavrov, Maxim Отличие:файл-прого$Nc7 Bb3 29. Qc1 Rac8 30. Nd5 Bxd5 31. exd5 Nd3 32. Rxd3 Rxd6 33. Qe3 Rd7 34. Rc2$28. Nc7 Bb3 29. Qc1 Rac8 30. Nd5 Bxd5 31. exd5 Nd3 32. Rxd3 Rxd6 33. Qe3 Rd7$
Donchenko, Alexander-Lavrov, Maxim Отличие:файл-прого$Bf8 35. Rdc3 Qf6+ 36. Qf2 Qa6+ 37. Kg1 Bg7 38. Ra3 Qb5 39. d6 Qb4 40. Rd3 Re8 41.$34. Rc2 Bf8 35. Rdc3 Qf6+ 36. Qf2 Qa6+ 37. Kg1 Bg7 38. Ra3 Qb5 39. d6 Qb4 40.$
Donchenko, Alexander-Lavrov, Maxim Отличие:файл-прого$Bd5 Re1+ 42. Kg2 Re5 43. Rc4 Rg5+ 44. Kh1 Qb5 45. Qc2 Rf5 46. Rd1 Rd8 47. Be4 Rh5$Rd3 Re8 41. Bd5 Re1+ 42. Kg2 Re5 43. Rc4 Rg5+ 44. Kh1 Qb5 45. Qc2 Rf5 46. Rd1$
Donchenko, Alexander-Lavrov, Maxim Отличие:файл-прого$48. Bg2 Qd7 49. Qxa4 Qxa4 50. Rxa4 Rxc5 51. Bxb7 Bxb2 52. Re4 Rc1 53. Rxc1 Bxc1$Rd8 47. Be4 Rh5 48. Bg2 Qd7 49. Qxa4 Qxa4 50. Rxa4 Rxc5 51. Bxb7 Bxb2 52. Re4$
Donchenko, Alexander-Lavrov, Maxim Отличие:файл-прого$54. Rd4 Be3 1/2-1/2$Rc1 53. Rxc1 Bxc1 54. Rd4 Be3 1/2-1/2$
Potkin, Vladimir-Pustovoitova, Daria Отличие:файл-прого$1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. a3 Be7 6. e4 d6 7. Be2 c5 8. d5 e5$1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. a3 Be7 6. e4 d6 7. Be2 c5 8. d5$
Potkin, Vladimir-Pustovoitova, Daria Отличие:файл-прого$9. O-O g6 10. Ne1 Ne8 11. Nd3 Ng7 12. b4 b6 13. Bb2 f5 14. f4 exf4 15. Nxf4 Bf6$e5 9. O-O g6 10. Ne1 Ne8 11. Nd3 Ng7 12. b4 b6 13. Bb2 f5 14. f4 exf4 15. Nxf4$
Potkin, Vladimir-Pustovoitova, Daria Отличие:файл-прого$16. Qc2 Na6 17. b5 Nc7 18. Bd3 Bxb2 19. Qxb2 fxe4 20. Nxe4 Bf5 21. Rae1 Bxe4 22.$Bf6 16. Qc2 Na6 17. b5 Nc7 18. Bd3 Bxb2 19. Qxb2 fxe4 20. Nxe4 Bf5 21. Rae1$
Potkin, Vladimir-Pustovoitova, Daria Отличие:файл-прого$Bxe4 Qf6 23. Qxf6 Rxf6 24. Bd3 Re8 25. g3 g5 26. Nh3 Rxf1+ 27. Rxf1 Re3 28. Rd1$Bxe4 22. Bxe4 Qf6 23. Qxf6 Rxf6 24. Bd3 Re8 25. g3 g5 26. Nh3 Rxf1+ 27. Rxf1$
Potkin, Vladimir-Pustovoitova, Daria Отличие:файл-прого$Re5 29. Nf2 h5 30. Bg6 Nce8 31. Rf1 g4 32. Ne4 h4 33. gxh4 Nh5 34. Bxe8 Rxe8 35.$Re3 28. Rd1 Re5 29. Nf2 h5 30. Bg6 Nce8 31. Rf1 g4 32. Ne4 h4 33. gxh4 Nh5 34.$
Potkin, Vladimir-Pustovoitova, Daria Отличие:файл-прого$Nxd6 Re3 36. Rf5 Ng7 37. Rg5 1-0$Bxe8 Rxe8 35. Nxd6 Re3 36. Rf5 Ng7 37. Rg5 1-0$
Ruck, Robert-Grib, Roman Отличие:файл-прого$1. c4 Nf6 2. Nf3 c5 3. Nc3 Nc6 4. g3 d5 5. d4 cxd4 6. Nxd4 e5 7. Nxc6 bxc6 8. Bg2$1. c4 Nf6 2. Nf3 c5 3. Nc3 Nc6 4. g3 d5 5. d4 cxd4 6. Nxd4 e5 7. Nxc6 bxc6 8.$
Ruck, Robert-Grib, Roman Отличие:файл-прого$d4 9. Bxc6+ Bd7 10. Bxa8 Qxa8 11. Nd5 Nxd5 12. cxd5 Qxd5 13. f3 Bc5 14. Qb3 Qd6$Bg2 d4 9. Bxc6+ Bd7 10. Bxa8 Qxa8 11. Nd5 Nxd5 12. cxd5 Qxd5 13. f3 Bc5 14. Qb3$
Ruck, Robert-Grib, Roman Отличие:файл-прого$15. Bd2 O-O 16. Rc1 Rb8 17. Qc4 Bb6 18. O-O h5 19. Kg2 Be6 20. Qc6 Qe7 21. a4 a5$Qd6 15. Bd2 O-O 16. Rc1 Rb8 17. Qc4 Bb6 18. O-O h5 19. Kg2 Be6 20. Qc6 Qe7 21.$
Ruck, Robert-Grib, Roman Отличие:файл-прого$22. Qb5 Bc7 23. Qc5 Qxc5 24. Rxc5 Rxb2 25. Rxc7 Rxd2 26. Rf2 Ra2 27. Rc5 e4 28.$a4 a5 22. Qb5 Bc7 23. Qc5 Qxc5 24. Rxc5 Rxb2 25. Rxc7 Rxd2 26. Rf2 Ra2 27. Rc5$
Ruck, Robert-Grib, Roman Отличие:файл-прого$fxe4 Rxa4 29. Rxh5 Ra1 30. Rf1 Ra2 31. Kf3 Bc4 32. Re1 a4 33. Rc5 Rc2 34. Ra5$e4 28. fxe4 Rxa4 29. Rxh5 Ra1 30. Rf1 Ra2 31. Kf3 Bc4 32. Re1 a4 33. Rc5 Rc2$
Ruck, Robert-Grib, Roman Отличие:файл-прого$Rc3+ 35. Kf4 a3 36. Ke5 d3 37. Kd4 d2 38. Rd1 Rc2 39. Ke3 a2 40. Rxd2 Rc1 41.$34. Ra5 Rc3+ 35. Kf4 a3 36. Ke5 d3 37. Kd4 d2 38. Rd1 Rc2 39. Ke3 a2 40. Rxd2$
Ruck, Robert-Grib, Roman Отличие:файл-прого$Raxa2 Bxa2 42. Rxa2 Rc5 43. Ra7 Rc3+ 44. Kf4 Rc2 45. Kf3 Rc5 46. Rd7 Kf8 47. h4$Rc1 41. Raxa2 Bxa2 42. Rxa2 Rc5 43. Ra7 Rc3+ 44. Kf4 Rc2 45. Kf3 Rc5 46. Rd7$
Ruck, Robert-Grib, Roman Отличие:файл-прого$Ke8 48. Ra7 Kf8 49. g4 g6 50. Kf4 Rc2 51. Kf3 Rc1 52. e5 Rf1+ 53. Ke4 Rh1 54. e6$Kf8 47. h4 Ke8 48. Ra7 Kf8 49. g4 g6 50. Kf4 Rc2 51. Kf3 Rc1 52. e5 Rf1+ 53.$
Ruck, Robert-Grib, Roman Отличие:файл-прого$f5+ 55. gxf5 gxf5+ 56. Ke5 Rxh4 57. e3 Rh1 58. Rb7 Rh2 59. Rf7+ Ke8 60. Rg7 Rh1$Ke4 Rh1 54. e6 f5+ 55. gxf5 gxf5+ 56. Ke5 Rxh4 57. e3 Rh1 58. Rb7 Rh2 59. Rf7+$
Ruck, Robert-Grib, Roman Отличие:файл-прого$61. Kf6 Rh6+ 62. Rg6 Rh8 63. Rg1 Rh6+ 64. Ke5 Rh2 65. Rg8+ Ke7 66. Rg7+ Ke8 67.$Ke8 60. Rg7 Rh1 61. Kf6 Rh6+ 62. Rg6 Rh8 63. Rg1 Rh6+ 64. Ke5 Rh2 65. Rg8+ Ke7$
Ruck, Robert-Grib, Roman Отличие:файл-прого$Kf6 Rh6+ 68. Rg6 Rh8 69. e7 Kd7 70. Rg7 Rh6+ 71. Kf7 Rh8 72. Kf6 Rh6+ 73. Kxf5$66. Rg7+ Ke8 67. Kf6 Rh6+ 68. Rg6 Rh8 69. e7 Kd7 70. Rg7 Rh6+ 71. Kf7 Rh8 72.$
Ruck, Robert-Grib, Roman Отличие:файл-прого$Ke8 74. e4 Ra6 75. Ke5 Ra5+ 76. Kf6 Ra6+ 77. Kf5 Rb6 78. Rg6 Rxg6 79. Kxg6 Kxe7$Kf6 Rh6+ 73. Kxf5 Ke8 74. e4 Ra6 75. Ke5 Ra5+ 76. Kf6 Ra6+ 77. Kf5 Rb6 78. Rg6$
Ruck, Robert-Grib, Roman Отличие:файл-прого$80. Kf5 Kf7 81. Ke5 Ke7 82. Kd5 Kd7 83. e5 Ke7 84. e6 Ke8 85. Kd6 Kd8 86. e7+ Ke8$Rxg6 79. Kxg6 Kxe7 80. Kf5 Kf7 81. Ke5 Ke7 82. Kd5 Kd7 83. e5 Ke7 84. e6 Ke8$
Ruck, Robert-Grib, Roman Отличие:файл-прого$87. Ke6 1/2-1/2$85. Kd6 Kd8 86. e7+ Ke8 87. Ke6 1/2-1/2$
Bartel, Michal-Pavlidis, Antonios Отличие:файл-прого$1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Be2 b5 8. Nxc6$1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Be2 b5 8.$
Bartel, Michal-Pavlidis, Antonios Отличие:файл-прого$Qxc6 9. O-O Bb7 10. Re1 Qc7 11. Qd4 Bd6 12. f4 e5 13. Qb6 exf4 14. Qxc7 Bxc7 15.$Nxc6 Qxc6 9. O-O Bb7 10. Re1 Qc7 11. Qd4 Bd6 12. f4 e5 13. Qb6 exf4 14. Qxc7$
Bartel, Michal-Pavlidis, Antonios Отличие:файл-прого$Bd4 Ne7 16. Bxg7 Rg8 17. Bf6 Rg6 18. Bxe7 Kxe7 19. Nd5+ Bxd5 20. exd5 Kd6 21. Bf3$Bxc7 15. Bd4 Ne7 16. Bxg7 Rg8 17. Bf6 Rg6 18. Bxe7 Kxe7 19. Nd5+ Bxd5 20. exd5$
Bartel, Michal-Pavlidis, Antonios Отличие:файл-прого$Bb6+ 22. Kf1 Be3 23. Red1 Rc8 24. c3 b4 25. Rd3 a5 26. a3 bxc3 27. Rxc3 Rxc3 28.$Kd6 21. Bf3 Bb6+ 22. Kf1 Be3 23. Red1 Rc8 24. c3 b4 25. Rd3 a5 26. a3 bxc3 27.$
Bartel, Michal-Pavlidis, Antonios Отличие:файл-прого$bxc3 Kc5 29. Rb1 Kc4 30. Rb7 Kd3 31. a4 Kxc3 32. Ke2 Kd4 33. Kd1 Rg8 34. d6 Rg6$Rxc3 Rxc3 28. bxc3 Kc5 29. Rb1 Kc4 30. Rb7 Kd3 31. a4 Kxc3 32. Ke2 Kd4 33. Kd1$
Bartel, Michal-Pavlidis, Antonios Отличие:файл-прого$35. Rxd7 Kc5 36. Rc7+ Kxd6 37. Rc6+ Ke5 38. Rxg6 hxg6 39. Ke2 f5 40. g4 fxg4 41.$Rg8 34. d6 Rg6 35. Rxd7 Kc5 36. Rc7+ Kxd6 37. Rc6+ Ke5 38. Rxg6 hxg6 39. Ke2 f5$
Bartel, Michal-Pavlidis, Antonios Отличие:файл-прого$Bxg4 g5 1/2-1/2$40. g4 fxg4 41. Bxg4 g5 1/2-1/2$
Teterev, Vitaly-Ponkratov, Pavel Отличие:файл-прого$1. Nf3 c5 2. e4 d6 3. Bc4 Nf6 4. Qe2 Nc6 5. c3 a6 6. Bb3 g6 7. O-O Bg7 8. d4 cxd4$1. Nf3 c5 2. e4 d6 3. Bc4 Nf6 4. Qe2 Nc6 5. c3 a6 6. Bb3 g6 7. O-O Bg7 8. d4$
Teterev, Vitaly-Ponkratov, Pavel Отличие:файл-прого$9. cxd4 Bg4 10. Rd1 O-O 11. Nc3 Nd7 12. Be3 e5 13. dxe5 Ndxe5 14. Nd5 Kh8 15. Bb6$cxd4 9. cxd4 Bg4 10. Rd1 O-O 11. Nc3 Nd7 12. Be3 e5 13. dxe5 Ndxe5 14. Nd5 Kh8$
Teterev, Vitaly-Ponkratov, Pavel Отличие:файл-прого$Qc8 16. Nf4 g5 17. Nd3 Bxf3 18. gxf3 Qh3 19. Ne1 Nd7 20. Bc7 Be5 21. f4 gxf4 22.$15. Bb6 Qc8 16. Nf4 g5 17. Nd3 Bxf3 18. gxf3 Qh3 19. Ne1 Nd7 20. Bc7 Be5 21. f4$
Teterev, Vitaly-Ponkratov, Pavel Отличие:файл-прого$Kh1 Nd4 23. Rxd4 f3 24. Nxf3 Rg8 0-1$gxf4 22. Kh1 Nd4 23. Rxd4 f3 24. Nxf3 Rg8 0-1$
Grinberg, Eyal-Ruck, Robert Отличие:файл-прого$22. Bd4 Kg7 23. Qf2 b5 24. a3 a5 25. Rfe1 Ra8 26. Nd2 Bf5 27. Nf3 Rh8 28. Ra1 Be4$22. Bd4 Kg7 23. Qf2 b5 24. a3 a5 25. Rfe1 Ra8 26. Nd2 Bf5 27. Nf3 Rh8 28. Ra1$
Grinberg, Eyal-Ruck, Robert Отличие:файл-прого$29. Nd2 Bf5 30. Nb3 Rb8 31. Ba7 Rb7 32. Be3 Rc4 33. Nd2 Rc6 34. Nb3 Be4 35. Nd2$Be4 29. Nd2 Bf5 30. Nb3 Rb8 31. Ba7 Rb7 32. Be3 Rc4 33. Nd2 Rc6 34. Nb3 Be4 35.$
Grinberg, Eyal-Ruck, Robert Отличие:файл-прого$Bd3 36. Nb3 Be4 37. Nd2 Bd3 38. Nb3 Rb8 39. Nd4 Rc4 40. Nf3 Qd8 41. Bd4 Bf5 42.$Nd2 Bd3 36. Nb3 Be4 37. Nd2 Bd3 38. Nb3 Rb8 39. Nd4 Rc4 40. Nf3 Qd8 41. Bd4 Bf5$
Grinberg, Eyal-Ruck, Robert Отличие:файл-прого$Nh2 Qh8 43. Ng4 Qh5 44. Nf6 Qh6 45. Rf1 Bd3 46. Rfd1 Bf5 47. Rd2 Rbc8 48. Kh1$42. Nh2 Qh8 43. Ng4 Qh5 44. Nf6 Qh6 45. Rf1 Bd3 46. Rfd1 Bf5 47. Rd2 Rbc8 48.$
Grinberg, Eyal-Ruck, Robert Отличие:файл-прого$ 1/2-1/2$Kh1 1/2-1/2$
Baron, Tal-Kessler, Luca Отличие:файл-прого$1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O$1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3$
Baron, Tal-Kessler, Luca Отличие:файл-прого$9. d4 Bg4 10. Be3 exd4 11. cxd4 d5 12. e5 Ne4 13. h3 Bh5 14. Nbd2 Nxd2 15. Qxd2$O-O 9. d4 Bg4 10. Be3 exd4 11. cxd4 d5 12. e5 Ne4 13. h3 Bh5 14. Nbd2 Nxd2 15.$
Baron, Tal-Kessler, Luca Отличие:файл-прого$Bxf3 16. Qc3 Bxg2 17. Kxg2 Nb8 18. Kh2 c6 19. Rg1 Kh8 20. Rg2 f5 21. Rag1 Rf7 22.$Qxd2 Bxf3 16. Qc3 Bxg2 17. Kxg2 Nb8 18. Kh2 c6 19. Rg1 Kh8 20. Rg2 f5 21. Rag1$
Baron, Tal-Kessler, Luca Отличие:файл-прого$Bf4 Qd7 23. Qf3 Bf8 24. Qh5 a5 25. Bc2 Na6 26. Rg5 1-0$Rf7 22. Bf4 Qd7 23. Qf3 Bf8 24. Qh5 a5 25. Bc2 Na6 26. Rg5 1-0$
Sanal, Vahap-Balashov, Yuri S Отличие:файл-прого$1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3 O-O$1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3$
Sanal, Vahap-Balashov, Yuri S Отличие:файл-прого$9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. a4 Bf8 14. Bd3 c6 15. Qc2 g6$O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. a4 Bf8 14. Bd3 c6 15.$
Sanal, Vahap-Balashov, Yuri S Отличие:файл-прого$16. b3 Rc8 17. Bb2 Nh5 18. Rad1 exd4 19. cxd4 d5 20. Qb1 Nf4 21. Bf1 b4 22. Ne5$Qc2 g6 16. b3 Rc8 17. Bb2 Nh5 18. Rad1 exd4 19. cxd4 d5 20. Qb1 Nf4 21. Bf1 b4$
Sanal, Vahap-Balashov, Yuri S Отличие:файл-прого$Nxe5 23. dxe5 Qb6 24. Nf3 Ne6 25. exd5 cxd5 26. Nd4 Bc5 27. Qa1 a5 28. Rd2 Bxd4$22. Ne5 Nxe5 23. dxe5 Qb6 24. Nf3 Ne6 25. exd5 cxd5 26. Nd4 Bc5 27. Qa1 a5 28.$
Sanal, Vahap-Balashov, Yuri S Отличие:файл-прого$29. Bxd4 Nxd4 30. Rxd4 Rc3 31. Qd1 Qc7 32. f4 Qc5 33. Kh2 Rxb3 34. Bb5 Re7 35.$Rd2 Bxd4 29. Bxd4 Nxd4 30. Rxd4 Rc3 31. Qd1 Qc7 32. f4 Qc5 33. Kh2 Rxb3 34. Bb5$
Sanal, Vahap-Balashov, Yuri S Отличие:файл-прого$Qxb3 Qxd4 36. Qg3 Qc3 37. Qg5 Qc7 38. Re2 Re6 39. Qg3 Ba6 40. f5 Bxb5 41. axb5$Re7 35. Qxb3 Qxd4 36. Qg3 Qc3 37. Qg5 Qc7 38. Re2 Re6 39. Qg3 Ba6 40. f5 Bxb5$
Sanal, Vahap-Balashov, Yuri S Отличие:файл-прого$Rb6 42. f6 h6 43. Qe3 Rxf6 44. Rc2 Qb8 45. Rc5 Rb6 46. Qe2 d4 47. Qc4 Kg7 48. Rc7$41. axb5 Rb6 42. f6 h6 43. Qe3 Rxf6 44. Rc2 Qb8 45. Rc5 Rb6 46. Qe2 d4 47. Qc4$
Sanal, Vahap-Balashov, Yuri S Отличие:файл-прого$Qe8 49. Qxd4 Qe6 50. Rc5 b3 51. Qa1 Rb7 52. Qc3 Kh7 53. Rc6 Qd7 54. Rc8 Qe6 55.$Kg7 48. Rc7 Qe8 49. Qxd4 Qe6 50. Rc5 b3 51. Qa1 Rb7 52. Qc3 Kh7 53. Rc6 Qd7 54.$
Sanal, Vahap-Balashov, Yuri S Отличие:файл-прого$Rc6 Qf5 56. b6 Qf4+ 57. Kh1 Qb4 58. Qb2 a4 59. e6 a3 60. Qf6 b2 61. exf7 b1=Q+$Rc8 Qe6 55. Rc6 Qf5 56. b6 Qf4+ 57. Kh1 Qb4 58. Qb2 a4 59. e6 a3 60. Qf6 b2 61.$
Sanal, Vahap-Balashov, Yuri S Отличие:файл-прого$62. Kh2 Qf8 0-1$exf7 b1=Q+ 62. Kh2 Qf8 0-1$
Danin, Alexandre-Grachev, Boris !!! Невозможный ход Kd4+ после 69 хода чёрных
Macieja, Bartlomiej-Druska, Juraj Отличие:файл-прого$1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. h3 Nc6 6. Qe3 g6 7. c4 Bg7 8. Nc3 Nf6$1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. h3 Nc6 6. Qe3 g6 7. c4 Bg7 8. Nc3$
Macieja, Bartlomiej-Druska, Juraj Отличие:файл-прого$9. Be2 O-O 10. O-O Nd7 11. Rb1 a5 12. b3 Qb6 13. Nd5 Qxe3 14. Bxe3 Nf6 15. Nc7$Nf6 9. Be2 O-O 10. O-O Nd7 11. Rb1 a5 12. b3 Qb6 13. Nd5 Qxe3 14. Bxe3 Nf6 15.$
Macieja, Bartlomiej-Druska, Juraj Отличие:файл-прого$Rb8 16. Nd2 Ne8 17. Nb5 f5 18. Rbc1 a4 19. bxa4 Nf6 20. c5 f4 21. Bxf4 Nxe4 22.$Nc7 Rb8 16. Nd2 Ne8 17. Nb5 f5 18. Rbc1 a4 19. bxa4 Nf6 20. c5 f4 21. Bxf4 Nxe4$
Macieja, Bartlomiej-Druska, Juraj Отличие:файл-прого$Bc4+ Kh8 23. Nxe4 Rxf4 24. f3 dxc5 25. Nxc5 Bh6 26. Nd3 Rh4 27. Rc2 Nd4 28. g3$22. Bc4+ Kh8 23. Nxe4 Rxf4 24. f3 dxc5 25. Nxc5 Bh6 26. Nd3 Rh4 27. Rc2 Nd4 28.$
Macieja, Bartlomiej-Druska, Juraj Отличие:файл-прого$Nxc2 29. gxh4 Bxh3 30. Rb1 Bf5 31. Ne5 Bf4 32. Nf7+ Kg7 33. Ng5 Ne3 34. Ne6+ Kf6$g3 Nxc2 29. gxh4 Bxh3 30. Rb1 Bf5 31. Ne5 Bf4 32. Nf7+ Kg7 33. Ng5 Ne3 34. Ne6+$
Macieja, Bartlomiej-Druska, Juraj Отличие:файл-прого$35. Rb4 Nc2 36. Rb2 Be5 37. Rxc2 Bxc2 38. Nc5 Rc8 39. Nd7+ Kf5 40. Nb6 Rd8 41.$Kf6 35. Rb4 Nc2 36. Rb2 Be5 37. Rxc2 Bxc2 38. Nc5 Rc8 39. Nd7+ Kf5 40. Nb6 Rd8$
Macieja, Bartlomiej-Druska, Juraj Отличие:файл-прого$Bd5 Kf4 42. Bxb7 Rb8 43. Kg2 Bxa4 44. Nd5+ Kf5 45. Nxe7+ Ke6 46. Nc6 Rxb7 47.$41. Bd5 Kf4 42. Bxb7 Rb8 43. Kg2 Bxa4 44. Nd5+ Kf5 45. Nxe7+ Ke6 46. Nc6 Rxb7$
Macieja, Bartlomiej-Druska, Juraj Отличие:файл-прого$Nd8+ Kd5 48. Nxb7 Bxb5 49. Na5 Bd3 50. Kf2 Bb1 51. Nb3 Bxa2 52. Nd2 Bf4 53. Ne4$47. Nd8+ Kd5 48. Nxb7 Bxb5 49. Na5 Bd3 50. Kf2 Bb1 51. Nb3 Bxa2 52. Nd2 Bf4 53.$
Macieja, Bartlomiej-Druska, Juraj Отличие:файл-прого$Ke5 54. Nc5 Bc4 0-1$Ne4 Ke5 54. Nc5 Bc4 0-1$
Djukic, Nikola-Elistratov, Semen Отличие:файл-прого$Ra2 f5 54. Kd5 Kf6 55. b4 Rd1+ 56. Kc6 Rb1 57. b5 f4 58. b6 g3 59. b7 Kf5 60. Ra5$Ra2 f5 54. Kd5 Kf6 55. b4 Rd1+ 56. Kc6 Rb1 57. b5 f4 58. b6 g3 59. b7 Kf5 60.$
Djukic, Nikola-Elistratov, Semen Отличие:файл-прого$Rxb7 61. Nxb7+ Kg4 62. Nc5 f3 63. Nd3 f2 64. Ra1 Kf3 65. Kd5 g2 66. Nxf2 Kxf2 67.$Ra5 Rxb7 61. Nxb7+ Kg4 62. Nc5 f3 63. Nd3 f2 64. Ra1 Kf3 65. Kd5 g2 66. Nxf2$
Djukic, Nikola-Elistratov, Semen Отличие:файл-прого$Ke6 1/2-1/2$Kxf2 67. Ke6 1/2-1/2$
Nikitenko, Mihail-Sivuk, Vitaly Отличие:файл-прого$1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 d6 8. c3 O-O$1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 d6 8. c3$
Nikitenko, Mihail-Sivuk, Vitaly Отличие:файл-прого$9. Nbd2 Na5 10. Bc2 c5 11. Re1 Nc6 12. Nf1 Be6 13. Ng3 Qc7 14. h3 Rad8 15. a4 b4$O-O 9. Nbd2 Na5 10. Bc2 c5 11. Re1 Nc6 12. Nf1 Be6 13. Ng3 Qc7 14. h3 Rad8 15.$
Nikitenko, Mihail-Sivuk, Vitaly Отличие:файл-прого$16. Ng5 Bd7 17. Bb3 Na5 18. Ba2 Rb8 19. f4 b3 20. Bb1 Nc6 21. Rf1 c4 22. Kh1 Na5$a4 b4 16. Ng5 Bd7 17. Bb3 Na5 18. Ba2 Rb8 19. f4 b3 20. Bb1 Nc6 21. Rf1 c4 22.$
Nikitenko, Mihail-Sivuk, Vitaly Отличие:файл-прого$23. d4 Nc6 24. Nf3 Rbd8 25. Be3 Qc8 26. d5 Nb8 27. fxe5 dxe5 28. Kh2 Qc7 29. a5$Kh1 Na5 23. d4 Nc6 24. Nf3 Rbd8 25. Be3 Qc8 26. d5 Nb8 27. fxe5 dxe5 28. Kh2$
Nikitenko, Mihail-Sivuk, Vitaly Отличие:файл-прого$Rc8 30. Qe1 Bc5 31. Bxc5 Qxc5 32. Nxe5 Rfe8 33. Nxd7 Nbxd7 34. Nf5 Ne5 35. Qg3$Qc7 29. a5 Rc8 30. Qe1 Bc5 31. Bxc5 Qxc5 32. Nxe5 Rfe8 33. Nxd7 Nbxd7 34. Nf5$
Nikitenko, Mihail-Sivuk, Vitaly Отличие:файл-прого$Qf8 36. Nxg7 Nfg4+ 37. hxg4 Qxg7 38. g5 h6 39. gxh6 Qxg3+ 40. Kxg3 Kh7 41. Rf5$Ne5 35. Qg3 Qf8 36. Nxg7 Nfg4+ 37. hxg4 Qxg7 38. g5 h6 39. gxh6 Qxg3+ 40. Kxg3$
Nikitenko, Mihail-Sivuk, Vitaly Отличие:файл-прого$Kg6 42. Ra4 f6 43. Rb4 Rb8 44. Rxb8 Rxb8 45. Kf4 Rh8 46. g4 Nf7 47. e5 1-0$Kh7 41. Rf5 Kg6 42. Ra4 f6 43. Rb4 Rb8 44. Rxb8 Rxb8 45. Kf4 Rh8 46. g4 Nf7 47.$
Nikitenko, Mihail-Sivuk, Vitaly Отличие:файл-прого$$e5 1-0$

