Yildiz, Betul Cemre-Yelken, Mustafa Отличие:файл-прого$1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Bg4 6. Nbd2 { [%clk 1:32] } Nc6$1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Bg4 6. Nbd2 Nc6 7. Bc4 Bxf3 8.$
Yildiz, Betul Cemre-Yelken, Mustafa Отличие:файл-прого${ [%clk 0:56] } 7. Bc4 { [%clk 1:31] } Bxf3 { [%clk 0:51] } 8. Qb3 { [%clk$Qb3 Na5 9. Qb5+ Qd7 10. Nxf3 Nxc4 11. Qxc4 cxd4 12. Nxd4 Rc8 13. Qe2 e6 14. Bg5$
Yildiz, Betul Cemre-Yelken, Mustafa Отличие:файл-прого$1:30] } Na5 { [%clk 0:43] } 9. Qb5+ { [%clk 1:30] } Qd7 { [%clk 0:43] } 10.$Be7 15. Rd1 Nd5 16. Bxe7 Qxe7 17. Nf5 exf5 18. Rxd5 Rc6 19. Qxe7+ Kxe7 20. O-O$
Yildiz, Betul Cemre-Yelken, Mustafa Отличие:файл-прого$Nxf3 { [%clk 1:31] } Nxc4 { [%clk 0:43] } 11. Qxc4 { [%clk 1:31] } cxd4 { $g6 21. Rfd1 Rb6 22. Rd7+ Kf6 23. b3 Re8 24. Kf1 Re7 25. c4 Rc6 26. R1d6+ Rxd6$
Yildiz, Betul Cemre-Yelken, Mustafa Отличие:файл-прого$[%clk 0:41] } 12. Nxd4 { [%clk 1:31] } Rc8 { [%clk 0:40] } 13. Qe2 { [%clk$27. Rxd6+ Ke5 28. Rd8 h5 29. Ke2 h4 30. h3 g5 31. Kf3 Kf6 32. Rd6+ Ke5 33. Rd3$
Yildiz, Betul Cemre-Yelken, Mustafa Отличие:файл-прого$1:25] } e6 { [%clk 0:38] } 14. Bg5 { [%clk 1:23] } Be7 { [%clk 0:35] } 15. Rd1$Kf6 34. c5 Rc7 35. b4 a5 36. a3 axb4 37. axb4 Ke5 38. Rd6 f6 39. Rb6 Rd7 40.$
Yildiz, Betul Cemre-Yelken, Mustafa Отличие:файл-прого${ [%clk 1:17] } Nd5 { [%clk 0:26] } 16. Bxe7 { [%clk 1:15] } Qxe7 { [%clk$Ke2 Rg7 41. c6 bxc6 42. Rxc6 Ra7 43. Rc2 Kd4 44. Kd2 Rb7 45. Rb2 Kc4 46. Rc2+$
Yildiz, Betul Cemre-Yelken, Mustafa Отличие:файл-прого$0:24] } 17. Nf5 { [%clk 1:01] } exf5 { [%clk 0:22] } 18. Rxd5 { [%clk 1:02] }$Kd4 47. Rb2 Kd5 1/2-1/2$
Erdogdu, Aziz Mert-Yelligedik, Murat Отличие:файл-прого$Nxc3 d5 9. exd5 Nxd5 10. Nxd5 exd5 11. Bd3 Qe7+ { [%clk 1:22] } 12. Qe2 {$Nxc3 d5 9. exd5 Nxd5 10. Nxd5 exd5 11. Bd3 Qe7+ 12. Qe2 Qxe2+ 13. Kxe2 Ne5 14.$
Erdogdu, Aziz Mert-Yelligedik, Murat Отличие:файл-прого$[%clk 1:20] } Qxe2+ { [%clk 1:22] } 13. Kxe2 { [%clk 1:20] } Ne5 { [%clk 1:22]$Bb5+ Bd7 15. Bxd7+ Kxd7 16. Rd1 Kc6 17. f3 Rhe8 18. Kf2 Re6 19. b3 Rae8 20. Bb2$
Erdogdu, Aziz Mert-Yelligedik, Murat Отличие:файл-прого$} 14. Bb5+ { [%clk 1:20] } Bd7 { [%clk 1:22] } 15. Bxd7+ { [%clk 1:20] } Kxd7$Ng6 21. Rd2 Nf4 22. Kf1 Re2 23. Rxe2 Rxe2 24. Bc1 Rxg2 25. Bxf4 Rxc2 26. Rc1$
Erdogdu, Aziz Mert-Yelligedik, Murat Отличие:файл-прого${ [%clk 1:22] } 16. Rd1 { [%clk 1:20] } Kc6 { [%clk 1:20] } 17. f3 { [%clk$Rxc1+ 27. Bxc1 Kc5 28. Ke2 1-0$
Esen, Baris-Haznedaroglu, Kivanc Отличие:файл-прого$Nxc3 9. bxc3 O-O 10. Bd3 c5 11. O-O Qc8 12. Qe2 { [%clk 1:23] } Ba6 { [%clk$Nxc3 9. bxc3 O-O 10. Bd3 c5 11. O-O Qc8 12. Qe2 Ba6 13. Rd1 cxd4 14. cxd4 Bxd3$
Esen, Baris-Haznedaroglu, Kivanc Отличие:файл-прого$1:19] } 13. Rd1 { [%clk 1:22] } cxd4 { [%clk 1:19] } 14. cxd4 { [%clk 1:22] }$15. Rxd3 Nd7 16. e5 Re8 17. Bg5 Qd8 18. Bxe7 Qxe7 19. Nd2 f6 20. Nc4 fxe5 21.$
Esen, Baris-Haznedaroglu, Kivanc Отличие:файл-прого$Bxd3 { [%clk 1:19] } 15. Rxd3 { [%clk 1:22] } Nd7 { [%clk 1:19] } 16. e5 {$dxe5 Nc5 22. Rdd1 Rec8 23. Nd6 Rc7 24. Qe3 Rd8 25. Rd4 Nb7 26. Rad1 Rcd7 27.$
Esen, Baris-Haznedaroglu, Kivanc Отличие:файл-прого$[%clk 1:22] } Re8 { [%clk 1:19] } 17. Bg5 { [%clk 1:23] } Qd8 { [%clk 1:09] }$Qg3 Nxd6 28. exd6 Qf6 29. Qb3 Kh8 30. Qc4 h6 31. R4d3 Qe5 32. Qb4 Qc5 33. Qd2$
Esen, Baris-Haznedaroglu, Kivanc Отличие:файл-прого$18. Bxe7 { [%clk 1:09] } Qxe7 { [%clk 1:09] } 19. Nd2 { [%clk 1:09] } f6 {$e5 34. a4 Qc4 35. a5 b5 36. Qe3 Rc8 37. Rd5 Qc3 38. Qxc3 Rxc3 39. g3 a6 40.$
Esen, Baris-Haznedaroglu, Kivanc Отличие:файл-прого$[%clk 1:06] } 20. Nc4 { [%clk 1:07] } fxe5 { [%clk 1:02] } 21. dxe5 { [%clk$Rxe5 Kg8 41. Re7 Rxe7 42. dxe7 Kf7 43. Rd6 Kxe7 44. Rxa6 Ra3 45. h4 b4 46. Kg2$
Esen, Baris-Haznedaroglu, Kivanc Отличие:файл-прого$1:06] } Nc5 { [%clk 1:02] } 22. Rdd1 { [%clk 1:05] } Rec8 { [%clk 0:58] } 23.$b3 47. Rb6 Rxa5 48. Rxb3 h5 49. Rf3 g6 50. Rf4 Ra3 51. f3 Ra2+ 52. Kh3 Ra3 53.$
Esen, Baris-Haznedaroglu, Kivanc Отличие:файл-прого$Nd6 { [%clk 0:59] } Rc7 { [%clk 0:56] } 24. Qe3 { [%clk 0:59] } Rd8 { [%clk$Kg2 Ra2+ 54. Kf1 Ke6 55. Kg1 Ke5 56. Rf8 Ke6 57. Kf1 Rb2 58. Re8+ Kf5 59. Re2$
Esen, Baris-Haznedaroglu, Kivanc Отличие:файл-прого$0:53] } 25. Rd4 { [%clk 0:59] } Nb7 { [%clk 0:42] } 26. Rad1 { [%clk 0:57] }$Rb3 60. Kf2 Ra3 61. Rd2 Rb3 62. Rd6 Ra3 63. Ke2 Ra2+ 64. Ke3 Ra3+ 65. Rd3 Ra5$
Esen, Baris-Haznedaroglu, Kivanc Отличие:файл-прого$Rcd7 { [%clk 0:42] } 27. Qg3 { [%clk 0:43] } Nxd6 { [%clk 0:29] } 28. exd6 {$66. Rc3 Re5+ 67. Kd4 Re1 68. Rc5+ Kf6 69. f4 Rg1 70. Rg5 Ra1 71. Ke3 Ra3+ 72.$
Esen, Baris-Haznedaroglu, Kivanc Отличие:файл-прого$[%clk 0:41] } Qf6 { [%clk 0:29] } 29. Qb3 { [%clk 0:30] } Kh8 { [%clk 0:29] }$Ke2 Ra2+ 73. Kf3 Ra3+ 74. Kg2 Ra2+ 75. Kh3 Ra3 76. Rb5 Rc3 77. Re5 Rc2 78. Ra5$
Esen, Baris-Haznedaroglu, Kivanc Отличие:файл-прого$30. Qc4 { [%clk 0:29] } h6 { [%clk 0:28] } 31. R4d3 { [%clk 0:22] } Qe5 {$Rb2 79. f5 1/2-1/2$
Ipatov, Alexander-Eminov, Orkhan Отличие:файл-прого$1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 Bg4 6. Be2 O-O { [%clk 1:06] } 7.$1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 Bg4 6. Be2 O-O 7. Be3 Nfd7 8. Ng1$
Ipatov, Alexander-Eminov, Orkhan Отличие:файл-прого$Be3 { [%clk 1:17] } Nfd7 { [%clk 1:05] } 8. Ng1 { [%clk 1:17] } Bxe2 { [%clk$Bxe2 9. Ngxe2 c5 10. d5 Ne5 11. b3 b5 12. Nxb5 Ng4 13. Bd2 Bxa1 14. Qxa1 a6 15.$
Ipatov, Alexander-Eminov, Orkhan Отличие:файл-прого$1:05] } 9. Ngxe2 { [%clk 1:17] } c5 { [%clk 1:05] } 10. d5 { [%clk 1:17] } Ne5$Nbc3 Nd7 16. O-O e5 17. h3 Ngf6 18. Bh6 Re8 19. Ng3 Kh8 20. Bg5 h6 21. Bxh6 Ng8$
Ipatov, Alexander-Eminov, Orkhan Отличие:файл-прого${ [%clk 0:56] } 11. b3 { [%clk 1:17] } b5 { [%clk 0:50] } 12. Nxb5 { [%clk$22. Bd2 Qh4 23. Nce2 Ngf6 24. f4 Kg8 25. Qc1 Nh5 26. Nxh5 Qxh5 27. Ng3 Qh4 28.$
Ipatov, Alexander-Eminov, Orkhan Отличие:файл-прого$1:15] } Ng4 { [%clk 0:50] } 13. Bd2 { [%clk 1:15] } Bxa1 { [%clk 0:47] } 14.$Be1 Qh6 29. Bd2 Qh4 30. Kh2 Nf6 31. Qd1 Nh5 32. Nxh5 Qxh5 33. g4 Qh7 34. f5 f6$
Ipatov, Alexander-Eminov, Orkhan Отличие:файл-прого$Qxa1 { [%clk 1:14] } a6 { [%clk 0:44] } 15. Nbc3 { [%clk 1:13] } Nd7 { [%clk$35. g5 gxf5 36. Rxf5 Kg7 37. Qg4 Rf8 38. gxf6+ Kf7 39. Rg5 1-0$
Yaran, Siar-Ozen, Bahadir Отличие:файл-прого$1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Nc3 c6 { [%clk 1:25] } 5. Be2 { [%clk 1:05] }$1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Nc3 c6 5. Be2 Nf6 6. O-O O-O 7. h3 Nbd7 8. Bg5$
Yaran, Siar-Ozen, Bahadir Отличие:файл-прого$Nf6 { [%clk 1:25] } 6. O-O { [%clk 1:05] } O-O { [%clk 1:25] } 7. h3 { [%clk$Qc7 9. Qd2 b5 10. a3 Bb7 11. Rfe1 e5 12. Rad1 exd4 13. Qxd4 Nd5 14. exd5 Bxd4$
Yaran, Siar-Ozen, Bahadir Отличие:файл-прого$1:04] } Nbd7 { [%clk 1:20] } 8. Bg5 { [%clk 1:02] } Qc7 { [%clk 1:16] } 9. Qd2$15. Nxd4 cxd5 16. Ndxb5 Qc6 17. Bf3 Nb6 18. Re7 Rab8 19. Nxa7 Qc5 20. Be3 Qa5$
Yaran, Siar-Ozen, Bahadir Отличие:файл-прого${ [%clk 1:00] } b5 { [%clk 1:15] } 10. a3 { [%clk 0:51] } Bb7 { [%clk 1:12] }$21. Nab5 d4 22. b4 Qa8 23. Bxb7 Rxb7 24. Rxb7 Qxb7 25. Rxd4 d5 26. a4 Nxa4 27.$
Yaran, Siar-Ozen, Bahadir Отличие:файл-прого$11. Rfe1 { [%clk 0:45] } e5 { [%clk 1:00] } 12. Rad1 { [%clk 0:43] } exd4 {$Nxa4 Qxb5 28. Nc3 Qc6 29. Nxd5 Qxc2 30. Nf6+ Kg7 31. Ng4 Re8 32. Rd7 Qb1+ 33.$
Yaran, Siar-Ozen, Bahadir Отличие:файл-прого$[%clk 0:46] } 13. Qxd4 { [%clk 0:39] } Nd5 { [%clk 0:38] } 14. exd5 { [%clk$Kh2 Rxe3 1/2-1/2$
Ererdem, Gani Eren-Kucuk, Dogan Отличие:файл-прого$1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 g6 5. c3 Bg7 6. Nf3 { [%clk 1:14] } Nf6$1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 g6 5. c3 Bg7 6. Nf3 Nf6 7. Nxf6+ Bxf6 8.$
Ererdem, Gani Eren-Kucuk, Dogan Отличие:файл-прого${ [%clk 1:16] } 7. Nxf6+ { [%clk 1:14] } Bxf6 { [%clk 1:16] } 8. Bh6 { [%clk$Bh6 Qd5 9. Qd2 Bg4 10. Be2 Qh5 11. Bf4 Nd7 12. h3 Nb6 13. O-O Bxf3 14. Bxf3 Qf5$
Ererdem, Gani Eren-Kucuk, Dogan Отличие:файл-прого$1:05] } Qd5 { [%clk 1:16] } 9. Qd2 { [%clk 0:56] } Bg4 { [%clk 1:12] } 10. Be2$15. Bg4 Qd5 16. Bh6 Nc4 17. Qe2 Nd6 18. Rfe1 e6 19. Bf4 Nf5 20. Bf3 Qd7 21. Be5$
Ererdem, Gani Eren-Kucuk, Dogan Отличие:файл-прого${ [%clk 0:54] } Qh5 { [%clk 1:11] } 11. Bf4 { [%clk 0:52] } Nd7 { [%clk 1:08]$Bxe5 22. Qxe5 O-O 23. g3 Qd6 24. h4 Qxe5 25. Rxe5 Rfd8 26. a4 Kg7 27. a5 a6 28.$
Ererdem, Gani Eren-Kucuk, Dogan Отличие:файл-прого$} 12. h3 { [%clk 0:49] } Nb6 { [%clk 1:05] } 13. O-O { [%clk 0:47] } Bxf3 {$Kg2 h6 29. Kh2 Kf6 30. b4 Rd7 31. Rae1 Rad8 32. Bg2 Nd6 33. f4 h5 34. Bf1 Nf5$
Ererdem, Gani Eren-Kucuk, Dogan Отличие:файл-прого$[%clk 1:00] } 14. Bxf3 { [%clk 0:48] } Qf5 { [%clk 0:57] } 15. Bg4 { [%clk$35. Kg2 Ne7 36. Kf2 Nd5 37. Rc1 Kg7 38. Bg2 Nf6 39. Bf3 Ne8 40. Ke2 Nd6 41. Kf2$
Ererdem, Gani Eren-Kucuk, Dogan Отличие:файл-прого$0:44] } Qd5 { [%clk 0:53] } 16. Bh6 { [%clk 0:39] } Nc4 { [%clk 0:48] } 17. Qe2$Kf6 42. Be2 Kg7 43. Bd3 Ne8 44. Kf3 Nf6 45. Rc5 Kf8 46. Ke2 Rd6 47. Kd2 Nd7 48.$
Ererdem, Gani Eren-Kucuk, Dogan Отличие:файл-прого${ [%clk 0:37] } Nd6 { [%clk 0:32] } 18. Rfe1 { [%clk 0:27] } e6 { [%clk 0:26]$Rg5 Kg7 49. Kc2 f5 50. g4 hxg4 51. h5 Nf8 52. Rg1 Kf7 53. Kb3 R8d7 54. hxg6+$
Ererdem, Gani Eren-Kucuk, Dogan Отличие:файл-прого$} 19. Bf4 { [%clk 0:12.09] } Nf5 { [%clk 0:22] } 20. Bf3 { [%clk 0:09.30] } Qd7$Nxg6 55. Bxf5 exf5 56. Rxf5+ Rf6 57. Rxf6+ Kxf6 58. Rxg4 Rd5 59. Kc4 Rf5 60.$
Ererdem, Gani Eren-Kucuk, Dogan Отличие:файл-прого${ [%clk 4:04] } 21. Be5 { [%clk 0:09.06] } Bxe5 { [%clk 0:19.09] } 22. Qxe5 {$Rg5 Rxf4 61. Rh5 Re4 62. Kc5 Re7 63. Kb6 Rd7 64. Rh1 Ne7 65. Rh6+ Kf5 66. c4$
Ererdem, Gani Eren-Kucuk, Dogan Отличие:файл-прого$[%clk 0:08.02] } O-O { [%clk 0:19.11] } 23. g3 { [%clk 0:07.10] } Qd6 { [%clk$Ke4 67. Kc5 Nf5 68. Re6+ Kd3 69. d5 cxd5 70. cxd5 Kc3 71. Rf6 Ne7 72. Rf3+ Kb2$
Ererdem, Gani Eren-Kucuk, Dogan Отличие:файл-прого$0:17.32] } 24. h4 { [%clk 0:07.31] } Qxe5 { [%clk 0:17.13] } 25. Rxe5 { [%clk$73. d6 Nc8 74. Rf6 Ka3 75. b5 axb5 76. Kxb5 Nxd6+ 77. Kb6 Kb4 78. a6 Nc8# 0-1$
Atakisi, Umut-Solak, Dragan Отличие:файл-прого$1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 { [%clk 1:20] } 6. Be2 {$1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be2 b5 7. O-O Bb7 8. Bf3$
Atakisi, Umut-Solak, Dragan Отличие:файл-прого$[%clk 1:13] } b5 { [%clk 1:20] } 7. O-O { [%clk 1:13] } Bb7 { [%clk 1:20] } 8.$d6 9. a4 bxa4 10. Nxa4 Nd7 11. g3 Ngf6 12. Re1 Be7 13. Bg2 O-O 14. Nc3 Nb6 15.$
Atakisi, Umut-Solak, Dragan Отличие:файл-прого$Bf3 { [%clk 1:13] } d6 { [%clk 1:20] } 9. a4 { [%clk 1:13] } bxa4 { [%clk$g4 Nfd7 16. g5 g6 17. Qg4 Rfe8 18. Nb3 Nc4 19. Bf1 Bf8 20. Bxc4 Ne5 21. Qe2$
Atakisi, Umut-Solak, Dragan Отличие:файл-прого$1:20] } 10. Nxa4 { [%clk 1:13] } Nd7 { [%clk 1:17] } 11. g3 { [%clk 1:04] }$Nxc4 22. Nd2 Ne5 23. Nf3 Bg7 24. Ra2 d5 25. Bf4 Nxf3+ 26. Qxf3 e5 27. Bg3 d4$
Atakisi, Umut-Solak, Dragan Отличие:файл-прого$Ngf6 { [%clk 1:16] } 12. Re1 { [%clk 1:04] } Be7 { [%clk 1:15] } 13. Bg2 {$28. Nd5 Bxd5 29. exd5 Qxc2 30. d6 Qc4 31. b3 Qb4 32. Rae2 Rad8 33. Bxe5 Bxe5$
Atakisi, Umut-Solak, Dragan Отличие:файл-прого$[%clk 0:49] } O-O { [%clk 1:14] } 14. Nc3 { [%clk 0:48] } Nb6 { [%clk 1:06] }$34. Rxe5 Qxe1+ 35. Rxe1 Rxe1+ 36. Kg2 Rxd6 37. Qd3 Rc1 38. h4 Rc3 39. Qe4 Rd8$
Atakisi, Umut-Solak, Dragan Отличие:файл-прого$15. g4 { [%clk 0:35] } Nfd7 { [%clk 0:56] } 16. g5 { [%clk 0:33] } g6 { [%clk$40. h5 gxh5 41. f4 Re3 42. Qb7 Re6 43. f5 Red6 44. Kf2 d3 45. Ke1 d2+ 46. Kd1$
Atakisi, Umut-Solak, Dragan Отличие:файл-прого$0:56] } 17. Qg4 { [%clk 0:32] } Rfe8 { [%clk 0:54] } 18. Nb3 { [%clk 0:21] }$Re8 0-1$

