 Resulto
----------

Komodo TCECr 64-bit by Don Dailey, Larry Kaufman and Mark Lefler
using hardware POPCNT
info string Licensed      
id name Komodo TCECr 64-bit 
id author Don Dailey, Larry Kaufman, Mark Lefler
option name Ponder type check default true
option name Hash type spin default 128 min 1 max 16384
option name OwnBook type check default true
option name MultiPV type spin default 1 min 1 max 99
option name Book File type string default komodo.bin
option name Log File type string default <empty>
option name Clear Hash type button
option name ktabm open type spin default 10 min 0 max 20
option name ktabm end type spin default 12 min 0 max 20
option name UCI_AnalyseMode type check default false
option name Use Lmr type check default true
option name Null Move pruning type check default true
option name Best Book Line type check default false
option name Minimal Reporting type check default false
option name table memory type spin default 64 min 1 max 256
option name Threads type spin default 1 min 1 max 64
option name move overhead milliseconds type spin default 10 min 0 max 50000
option name Drawscore type spin default -7 min -200 max 200
option name time usage aggressiveness type spin default 0 min -9 max 9
uciok
readyok
info string Hash table size is now 512 meg
info string Threads now set to 3
info depth 1 time 57 nodes 36 nps 626 hashfull 0
info multipv 1 depth 1 time 57 nodes 1553 score mate 0 nps 26775 pv f5g3 
info multipv 2 depth 1 time 57 nodes 1688 score mate 0 nps 29103 pv f5d4 
info multipv 3 depth 1 time 57 nodes 1792 score mate 0 nps 30896 pv e8g8 
info multipv 4 depth 1 time 57 nodes 1893 score mate 0 nps 32637 pv f5e3 
info multipv 5 depth 1 time 57 nodes 2455 score mate 0 nps 42327 pv c7d7 
info depth 2 time 57 nodes 2576 nps 44413 hashfull 0
info multipv 1 depth 2 time 61 nodes 13495 score cp -411 nps 219430 pv f5g3 h2g3 f6g4 
info multipv 2 depth 2 time 61 nodes 13609 score cp -45 nps 221284 pv f5d4 e2f2 e8g8 
info multipv 3 depth 2 time 61 nodes 13665 score cp -284 nps 222195 pv e8g8 g2h3 
info multipv 4 depth 2 time 61 nodes 13734 score cp -478 nps 223317 pv f5e3 e2e3 f6g4 
info multipv 5 depth 2 time 61 nodes 13836 score cp -132 nps 224975 pv c7d7 c4b6 f5d4 b6d7 
info depth 3 time 61 nodes 14171 nps 230422 hashfull 0
info multipv 1 depth 3 time 65 nodes 29346 score cp -411 nps 451476 pv f5g3 h2g3 f6g4 
info multipv 2 depth 3 time 65 nodes 29462 score cp -39 nps 453261 pv f5d4 e2d2 e8g8 
info multipv 3 depth 3 time 65 nodes 29570 score cp -268 nps 454923 pv e8g8 g2h3 f5d4 e2e7 
info multipv 4 depth 3 time 65 nodes 29688 score cp -488 nps 456738 pv f5e3 e2e3 e8f8 
info multipv 5 depth 3 time 65 nodes 30019 score cp -142 nps 461830 pv c7d7 c4b6 d7b7 
info depth 4 time 65 nodes 30093 nps 462969 hashfull 0
info multipv 1 depth 4 time 75 nodes 68907 score cp -361 nps 912675 pv f5g3 h2g3 h5h4 g3h4 h8h4 
info multipv 2 depth 4 time 75 nodes 68985 score cp -84 nps 913708 pv f5d4 e2f2 e8g8 f2e3 
info multipv 3 depth 4 time 75 nodes 69048 score cp -128 nps 914543 pv e8g8 g2h3 f6g4 h3g4 
info multipv 4 depth 4 time 75 nodes 69162 score cp -464 nps 916052 pv f5e3 e2e3 h5h4 d3d4 h4g3 
info multipv 5 depth 4 time 75 nodes 69251 score cp -139 nps 911197 pv c7d7 c4b6 f5d4 e2d2 
info depth 5 time 75 nodes 69353 nps 912539 hashfull 0
info multipv 1 depth 5 time 82 nodes 93721 score cp -87 nps 1136012 pv h5h4 f4e3 f5e3 e2e3 h4h3 
info multipv 2 depth 5 time 82 nodes 93839 score cp -94 nps 1137442 pv f5d4 e2d1 e8g8 c2c3 d4f5 d1e2 
info multipv 3 depth 5 time 82 nodes 93926 score cp -109 nps 1138496 pv c7d7 c4b6 d7c7 a4a5 e8g8 c2c3 
info multipv 4 depth 5 time 82 nodes 93977 score cp -128 nps 1139115 pv e8g8 g2h3 f6g4 h3g4 h5g4 
info multipv 5 depth 5 time 82 nodes 94023 score cp -150 nps 1139672 pv b4b3 c2c3 c7d7 c4b6 d7c7 
info depth 6 time 82 nodes 94338 nps 1136602 hashfull 0
info multipv 1 depth 6 time 94 nodes 139043 score cp -87 nps 1463610 pv h5h4 c2c3 h4g3 h2g3 b4c3 b2c3 e8g8 e2b2 
info multipv 2 depth 6 time 95 nodes 139106 score cp -109 nps 1456607 pv f5d4 e2d1 h5h4 c2c3 h4h3 g2f3 b4c3 
info multipv 3 depth 6 time 95 nodes 139146 score cp -126 nps 1457026 pv g7g6 f4g5 e8f8 c2c3 f8g7 f1f2 
info multipv 4 depth 6 time 95 nodes 139207 score cp -151 nps 1457664 pv c7a7 f4e5 f5d4 e5d4 c5d4 f1f4 
info multipv 5 depth 6 time 95 nodes 139263 score cp -163 nps 1458251 pv e8f8 c2c3 b4c3 b2c3 h5h4 f4g5 h4h3 f1f5 
info depth 7 time 95 nodes 139348 nps 1459141 hashfull 0
info multipv 1 depth 7 time 110 nodes 194718 score cp -91 nps 1762153 pv h5h4 c2c3 h4g3 h2g3 b4c3 b2c3 e8f8 g3g4 f5h4 g2h1 
info multipv 2 depth 7 time 110 nodes 194780 score cp -109 nps 1762714 pv f5d4 e2d1 h5h4 c2c3 h4h3 g2f3 b4c3 b2c3 
info multipv 3 depth 7 time 110 nodes 194818 score cp -111 nps 1755117 pv g7g6 f4g5 e8f8 e2d2 f8g8 d2f4 c7d7 
info multipv 4 depth 7 time 110 nodes 194859 score cp -148 nps 1755486 pv c7a7 f4e5 f5d4 e5d4 c5d4 f1f4 e8f8 e2d2 
info multipv 5 depth 7 time 110 nodes 194902 score cp -149 nps 1755873 pv e8f8 c2c3 h5h4 g2e4 f5h6 e4f3 h4g3 
info depth 8 time 110 nodes 194939 nps 1756207 hashfull 0
info multipv 1 depth 8 time 140 nodes 301932 score cp -97 nps 2141361 pv h5h4 c2c3 h4g3 h2g3 b4c3 b2c3 e8f8 g2e4 h8h5 g3g4 f6e4 
info multipv 2 depth 8 time 140 nodes 302039 score cp -108 nps 2142120 pv f5d4 e2d1 h5h4 c2c3 h4h3 g2e4 b4c3 b2c3 f6e4 
info multipv 3 depth 8 time 140 nodes 302093 score cp -113 nps 2142503 pv g7g6 c2c3 e8g8 g2h3 f6g4 h3g4 h5g4 e2g4 f8e8 
info multipv 4 depth 8 time 140 nodes 302157 score cp -124 nps 2142957 pv e8f8 c2c3 b4c3 b2c3 h5h4 f4c1 g7g6 g3g4 h4h3 g2f3 
info multipv 5 depth 8 time 140 nodes 302214 score cp -151 nps 2143361 pv d8d7 g2h3 f5d4 h3d7 c7d7 e2e7 d7e7 e1e7 e8e7 f4d6 e7d7 d6e5 
info depth 9 time 140 nodes 302288 nps 2143886 hashfull 1
info multipv 1 depth 9 time 274 nodes 770841 score cp -97 nps 2803058 pv h5h4 c2c3 h4g3 h2g3 b4c3 b2c3 e8f8 g2e4 h8h5 g3g4 f6e4 e2e4 
info multipv 2 depth 9 time 274 nodes 770939 score cp -133 nps 2803414 pv f5d4 e2d1 e8g8 c2c3 b4c3 b2c3 d4f5 g2h3 f5h6 f4h6 g7h6 
info multipv 3 depth 9 time 274 nodes 770985 score cp -136 nps 2803581 pv g7g6 f4g5 e8f8 g2h3 f6d5 e2f3 c7c6 g5e7 d5e7 f3c6 
info multipv 4 depth 9 time 274 nodes 771030 score cp -139 nps 2803745 pv e8f8 c2c3 b4c3 b2c3 h5h4 g2h3 f5h6 c4b6 h4g3 h2g3 c7b6 
info multipv 5 depth 9 time 275 nodes 771074 score cp -178 nps 2798816 pv b4b3 c2c3 e8f8 g2h3 f5h6 f4g5 h6g4 h3g4 h5g4 g5f6 e7f6 
info depth 10 time 275 nodes 771129 nps 2799016 hashfull 3
info multipv 1 depth 10 time 540 nodes 1690995 score cp -73 nps 3125683 pv f5d4 e2d1 b4b3 e1e7 e8e7 c2c3 d4c2 c4d2 c7b7 f4g5 e7f8 g5f6 g7f6 f1f6 
info multipv 2 depth 10 time 540 nodes 1691101 score cp -109 nps 3125879 pv h5h4 c2c3 h4g3 h2g3 b4c3 b2c3 e8f8 g2e4 g7g5 f4e5 d6e5 f1f5 h8h3 e2g2 
info multipv 3 depth 10 time 540 nodes 1691149 score cp -153 nps 3125968 pv e8f8 c2c3 b4c3 b2c3 h5h4 f4g5 h4h3 g2f3 d8b8 f3g4 f6g4 e2g4 e7g5 
info multipv 4 depth 10 time 540 nodes 1691198 score cp -169 nps 3126059 pv d8d7 c2c3 g7g6 g2e4 h5h4 e4f5 g6f5 f4g5 f6d5 e2f3 e8g8 f3f5 
info multipv 5 depth 10 time 540 nodes 1691256 score cp -172 nps 3126166 pv b4b3 c2c3 e8f8 f4g5 g7g6 g5f6 e7f6 g2h3 f8g7 h3f5 g6f5 f1f5 
info depth 11 time 540 nodes 1691308 nps 3126262 hashfull 9
info multipv 1 depth 11 time 903 nodes 2990510 score cp -88 nps 3311749 pv f5d4 e2d2 b4b3 e1e7 e8e7 c2c3 d4c2 f4g5 e7f8 g5f6 g7f6 f1f6 h5h4 g3g4 
info multipv 2 depth 11 time 903 nodes 2990596 score cp -101 nps 3311844 pv h5h4 c2c3 h4g3 h2g3 e8f8 g2e4 f5h6 e4f3 h6f5 g3g4 f5h4 g4g5 h4f3 e2f3 f6d7 
info multipv 3 depth 11 time 903 nodes 2990654 score cp -137 nps 3310076 pv e8f8 c2c3 h5h4 g3g4 h4h3 g2h1 f5h4 g4g5 f6g8 c3b4 c5b4 f4e3 f7f5 
info multipv 4 depth 11 time 903 nodes 2990714 score cp -173 nps 3310142 pv a6a5 c2c3 e8f8 g2e4 f5h6 e4f3 h6f5 f3g2 g7g6 g2e4 b4c3 b2c3 f6e4 
info multipv 5 depth 11 time 903 nodes 2990756 score cp -185 nps 3310189 pv g7g6 f4g5 e8f8 e2e7 f5e7 g5f6 h8h6 f6e7 c7e7 e1e7 f8e7 c4a5 d8e8 a5c6 e7f8 d3d4 c5d4 f1f6 e8e2 c6b4 
info depth 12 time 903 nodes 2990794 nps 3310231 hashfull 17
info multipv 1 depth 12 time 1367 nodes 4608205 score cp -115 nps 3371035 pv h5h4 c2c3 h4g3 h2g3 e8f8 g2e4 f5h6 e4f3 h6f5 g3g4 f5h4 g4g5 f6h7 e2e3 h4f3 f1f3 c7b7 
info multipv 2 depth 12 time 1367 nodes 4608336 score cp -131 nps 3371130 pv e8f8 c2c3 h5h4 g3g4 h4h3 g2h1 f5h4 g4g5 f6h7 e2g4 h4g6 f4d2 f8g8 g4f5 d8f8 
info multipv 3 depth 12 time 1367 nodes 4608382 score cp -136 nps 3371164 pv f5d4 e2d2 b4b3 e1e7 e8e7 c2c3 d4c2 f4g5 e7f8 g5f6 g7f6 f1f6 h5h4 f6h6 h8g8 h6h4 g8g6 d2f4 c7e7 h4h8 
info multipv 4 depth 12 time 1367 nodes 4608421 score cp -185 nps 3371193 pv g7g6 f4g5 e8f8 e2e7 f5e7 g5f6 h8h6 f6e7 c7e7 e1e7 f8e7 c4a5 d8e8 a5c6 e7f8 d3d4 c5d4 f1f6 e8e2 c6b4 
info multipv 5 depth 12 time 1367 nodes 4608478 score cp -192 nps 3371234 pv c7a7 c2c3 e8f8 f4g5 g7g6 c4a5 a7d7 a5c6 d8e8 c3b4 f6d5 c6e7 d5e7 b4c5 d6c5 g5f6 
info depth 13 time 1367 nodes 4608544 nps 3371283 hashfull 28
info multipv 1 depth 13 time 2635 nodes 9085029 score cp -126 nps 3447828 pv f5d4 e2d2 h5h4 c2c3 b4c3 b2c3 d4b3 f4d6 d8d6 d2f4 e8f8 e1e7 c7e7 f4d6 e7d6 c4d6 h4g3 h2g3 b3d2 f1d1 d2b3 
info multipv 2 depth 13 time 2635 nodes 9085029 score cp -151 nps 3447828 pv h5h4 f4g5 f5d4 e2d1 h4g3 g5f6 g3h2 g1h1 g7f6 c2c3 b4c3 b2c3 e8f8 c3d4 c5d4 d1g4 c7a7 e1e4 h8h6 e4d4 h6g6 g4h4 
info multipv 3 depth 13 time 2635 nodes 9085029 score cp -153 nps 3447828 pv e8f8 c2c3 h5h4 g3g4 h4h3 g2h1 f5h4 g4g5 f6h7 e2g4 h4g6 f4d2 c7d7 g4d7 d8d7 h1e4 b4c3 b2c3 
info multipv 4 depth 13 time 2635 nodes 9085031 score cp -174 nps 3447829 pv g7g6 f4g5 e8f8 e2e7 f5e7 g5f6 h8h6 f6e7 c7e7 e1e7 f8e7 h2h4 h6h8 c4a5 d8e8 a5c6 e7f8 d3d4 c5d4 c6d4 f8g7 d4c6 e8e2 c6b4 
info multipv 5 depth 13 time 2635 nodes 9085042 score cp -179 nps 3447833 pv d8d7 g2h3 f6g4 h3g4 h5g4 e2g4 g7g6 f4d2 f5d4 d2b4 e8g8 b4c3 d4c2 e1e2 c2d4 c3d4 c5d4 g4d4 f8b8 h2h4 
info depth 14 time 2635 nodes 9085042 nps 3447833 hashfull 58
info multipv 1 depth 14 time 6049 nodes 21311596 score cp -128 nps 3522868 pv h5h4 f4g5 f5d4 e2d1 b4b3 e1e7 e8e7 c2c3 h4h3 g2h1 d4c2 d1f3 e7f8 g5f6 g7f6 f3f6 h8g8 f6h6 g8g7 f1f6 
info multipv 2 depth 14 time 6049 nodes 21311753 score cp -146 nps 3522894 pv e8f8 c2c3 h5h4 g3g4 h4h3 g2h1 f5h4 g4g5 f6h7 e2g4 h4g6 f4d2 c7d7 g4d7 d8d7 h1e4 b4c3 b2c3 f8g8 
info multipv 3 depth 14 time 6049 nodes 21311850 score cp -149 nps 3522910 pv f5d4 e2d2 h5h4 c2c3 b4c3 b2c3 d4b3 d2e2 e8f8 e1b1 h4h3 g2f3 b3a5 c4a5 c7a5 b1b7 d8e8 f1e1 f6g8 e2c2 g8f6 
info multipv 4 depth 14 time 6049 nodes 21311960 score cp -174 nps 3522929 pv g7g6 f4g5 e8f8 e2e7 f5e7 g5f6 h8h6 f6e7 c7e7 e1e7 f8e7 h2h4 h6h8 c4a5 d8e8 a5c6 e7f8 d3d4 c5d4 c6d4 f8g7 d4c6 e8e2 c6b4 
info multipv 5 depth 14 time 6049 nodes 21312023 score cp -203 nps 3522939 pv b4b3 c2c3 e8f8 f4g5 g7g6 e2e7 c7e7 e1e7 f6h7 e7a7 h7g5 h2h4 g5h7 g2h3 h8g8 h3f5 g6f5 f1f5 g8g3 g1h2 g3g7 a7b7 
info depth 15 time 6049 nodes 21312106 nps 3522953 hashfull 146
info currmove h5h4 currmovenumber 1
info currmove f5d4 currmovenumber 2
info currmove e8g8 currmovenumber 3
info currmove f5g3 currmovenumber 4
info currmove f5e3 currmovenumber 5
info currmove c7d7 currmovenumber 6
info currmove f6g4 currmovenumber 7
info currmove f6d5 currmovenumber 8
info currmove e8f8 currmovenumber 9
info currmove c7b7 currmovenumber 10
info currmove g7g6 currmovenumber 11
info currmove d8c8 currmovenumber 12
info currmove h8f8 currmovenumber 13
info currmove c7a7 currmovenumber 14
info currmove d8d7 currmovenumber 15
info currmove d8b8 currmovenumber 16
info currmove c7b8 currmovenumber 17
info currmove c7c8 currmovenumber 18
info currmove h8g8 currmovenumber 19
info currmove a6a5 currmovenumber 20
info currmove f6d7 currmovenumber 21
info currmove d8a8 currmovenumber 22
info currmove h8h7 currmovenumber 23
info currmove c7c6 currmovenumber 24
info currmove f5h6 currmovenumber 25
info currmove f5h4 currmovenumber 26
info currmove f6g8 currmovenumber 27
info currmove c7a5 currmovenumber 28
info currmove f6h7 currmovenumber 29
info currmove g7g5 currmovenumber 30
info currmove f6e4 currmovenumber 31
info currmove b4b3 currmovenumber 32
info currmove c7b6 currmovenumber 33
info currmove h8h6 currmovenumber 34
info currmove e8d7 currmovenumber 35
info multipv 1 depth 15 time 13696 nodes 49025570 score cp -149 nps 3579553 pv e8f8 c2c3 h5h4 g3g4 h4h3 g2h1 f5h4 g4g5 f6h7 e2g4 h4g6 f4d2 c7d7 g4d7 d8d7 h1e4 b4c3 b2c3 f8g8 e4f5 d7c7 
info multipv 2 depth 15 time 13696 nodes 49025680 score cp -149 nps 3579561 pv f5d4 e2d2 h5h4 c2c3 b4c3 b2c3 d4b3 d2e2 e8f8 e1b1 h4h3 g2f3 b3a5 c4a5 c7a5 b1b7 d8e8 f1e1 f6g8 
info multipv 3 depth 15 time 13696 nodes 49025746 score cp -170 nps 3579566 pv h5h4 f4g5 f5d4 e2d1 b4b3 e1e7 e8e7 c2c3 h4h3 g2e4 d4c2 d1f3 e7e8 g5f6 g7f6 f3f6 h8f8 e4g6 c7d7 g6h5 
info multipv 4 depth 15 time 13696 nodes 49025800 score cp -174 nps 3579570 pv g7g6 f4g5 e8f8 e2e7 f5e7 g5f6 h8h6 f6e7 c7e7 e1e7 f8e7 h2h4 h6h8 f1e1 e7f6 g1f2 d8d7 g2h3 d7d8 f2f3 h8g8 f3g2 g8f8 c2c3 f6g7 e1e7 
info multipv 5 depth 15 time 13696 nodes 49025858 score cp -200 nps 3579574 pv b4b3 c2c3 e8f8 f4g5 f5h6 h2h3 h6g8 a4a5 c7d7 c4b6 d7b5 e1a1 d8e8 c3c4 e7d8 g2e4 
info depth 16 time 13696 nodes 49025916 nps 3579579 hashfull 336
info currmove f5d4 currmovenumber 1
info currmove h5h4 currmovenumber 2
info currmove e8g8 currmovenumber 3
info currmove f5g3 currmovenumber 4
info currmove f5e3 currmovenumber 5
info currmove c7d7 currmovenumber 6
info currmove f6g4 currmovenumber 7
info currmove f6d5 currmovenumber 8
info currmove e8f8 currmovenumber 9
info currmove c7b7 currmovenumber 10
info currmove g7g6 currmovenumber 11
info currmove d8c8 currmovenumber 12
info currmove h8f8 currmovenumber 13
info currmove c7a7 currmovenumber 14
info currmove d8d7 currmovenumber 15
info currmove d8b8 currmovenumber 16
info currmove c7b8 currmovenumber 17
info currmove c7c8 currmovenumber 18
info currmove h8g8 currmovenumber 19
info currmove a6a5 currmovenumber 20
info currmove f6d7 currmovenumber 21
info currmove d8a8 currmovenumber 22
info currmove h8h7 currmovenumber 23
info currmove c7c6 currmovenumber 24
info currmove f5h6 currmovenumber 25
info currmove f5h4 currmovenumber 26
info currmove f6g8 currmovenumber 27
info currmove c7a5 currmovenumber 28
info currmove f6h7 currmovenumber 29
info currmove g7g5 currmovenumber 30
info currmove f6e4 currmovenumber 31
info currmove b4b3 currmovenumber 32
info currmove c7b6 currmovenumber 33
info currmove h8h6 currmovenumber 34
info currmove e8d7 currmovenumber 35
info multipv 1 depth 16 time 20365 nodes 73438417 score cp -110 nps 3606109 pv h5h4 f4g5 f5d4 e2d1 b4b3 c2c3 d4c2 g5f6 g7f6 e1e4 h4g3 h2g3 e8f8 d1g4 h8h6 f1f5 h6g6 g4h3 f8g7 f5h5 d8g8 h3f5 g7f8 
info multipv 2 depth 16 time 20365 nodes 73438497 score cp -151 nps 3606113 pv f5d4 e2d2 h5h4 c2c3 b4c3 b2c3 h4h3 g2h1 d4b3 d2e2 e8f8 g3g4 h8h4 h1f3 f6h5 f4e3 h5f6 g4g5 f6h7 e1b1 
info multipv 3 depth 16 time 20365 nodes 73438545 score cp -158 nps 3606115 pv e8f8 c2c3 b4c3 b2c3 h5h4 f4g5 h4h3 f1f5 h3g2 e2g2 f6g8 g5e7 g8e7 f5f2 h8h6 g2e4 f7f6 h2h4 h6g6 e1e3 g6h6 e4e6 f6f5 e6e4 h6f6 e4f3 
info multipv 4 depth 16 time 20365 nodes 73438595 score cp -172 nps 3606118 pv g7g6 f4g5 e8f8 e2e7 f5e7 g5f6 h8g8 f6e7 c7e7 e1e7 f8e7 c4a5 d8e8 a5c6 e7f8 d3d4 c5d4 c6d4 f8g7 d4c6 e8e2 f1f2 g8e8 g2f1 e2f2 
info multipv 5 depth 16 time 20365 nodes 73438643 score cp -196 nps 3606120 pv b4b3 c2c3 e8f8 f4g5 f5h6 h2h3 h6g8 a4a5 c7d7 e2d2 d7b5 d2f4 b5d7 e1e3 d8e8 f1e1 d7c7 c4b6 
info depth 17 time 20365 nodes 73438818 nps 3606129 hashfull 487
info currmove h5h4 currmovenumber 1
info currmove f5d4 currmovenumber 2
info currmove e8g8 currmovenumber 3
info currmove f5g3 currmovenumber 4
info currmove f5e3 currmovenumber 5
info currmove c7d7 currmovenumber 6
info currmove f6g4 currmovenumber 7
info currmove f6d5 currmovenumber 8
info currmove e8f8 currmovenumber 9
info currmove c7b7 currmovenumber 10
info currmove g7g6 currmovenumber 11
info currmove d8c8 currmovenumber 12
info currmove h8f8 currmovenumber 13
info currmove c7a7 currmovenumber 14
info currmove d8d7 currmovenumber 15
info currmove d8b8 currmovenumber 16
info currmove c7b8 currmovenumber 17
info currmove c7c8 currmovenumber 18
info currmove h8g8 currmovenumber 19
info currmove a6a5 currmovenumber 20
info currmove f6d7 currmovenumber 21
info currmove d8a8 currmovenumber 22
info currmove h8h7 currmovenumber 23
info currmove c7c6 currmovenumber 24
info currmove f5h6 currmovenumber 25
info currmove f5h4 currmovenumber 26
info currmove f6g8 currmovenumber 27
info currmove c7a5 currmovenumber 28
info currmove f6h7 currmovenumber 29
info currmove g7g5 currmovenumber 30
info currmove f6e4 currmovenumber 31
info currmove b4b3 currmovenumber 32
info currmove c7b6 currmovenumber 33
info currmove h8h6 currmovenumber 34
info currmove e8d7 currmovenumber 35
info multipv 1 depth 17 time 28118 nodes 102479345 score cp -120 nps 3644617 pv h5h4 f4g5 f5d4 e2d1 b4b3 c2c3 d4c2 g5f6 g7f6 e1e4 h4g3 h2g3 e8f8 d1g4 h8h6 f1f5 h6g6 g4h3 f8g7 f5h5 d8g8 h5h7 g7f8 h3h5 c7b8 a4a5 g6g7 h7g7 
info multipv 2 depth 17 time 28118 nodes 102479439 score cp -142 nps 3644620 pv f5d4 e2d2 h5h4 c2c3 b4c3 b2c3 h4h3 g2h1 d4b3 d2e3 e8f8 h1f3 d8e8 f4g5 b3a5 g5f6 g7f6 c4d2 c7d7 e3f4 h8g8 f4h6 g8g7 g1h1 
info multipv 3 depth 17 time 28118 nodes 102479494 score cp -158 nps 3644622 pv e8f8 c2c3 b4c3 b2c3 h5h4 f4g5 h4h3 f1f5 h3g2 e2g2 f6g8 g5e7 g8e7 f5f2 h8h6 g2e4 f7f6 h2h4 h6g6 e1e3 g6h6 e4e6 f6f5 e6e4 h6f6 e4f3 
info multipv 4 depth 17 time 28118 nodes 102479548 score cp -173 nps 3644624 pv g7g6 f4g5 e8f8 e2e7 f5e7 g5f6 h8h7 f6e7 c7e7 e1e7 f8e7 c4a5 d8e8 d3d4 c5d4 a5c6 e7f8 c6d4 f8g7 d4c6 e8e2 f1f2 e2f2 g1f2 h5h4 c6b4 h4g3 h2g3 a6a5 
info multipv 5 depth 17 time 28118 nodes 102479604 score cp -196 nps 3644626 pv b4b3 c2c3 e8f8 f4g5 f5h6 h2h3 h6g8 a4a5 h5h4 g5h4 f6e8 h4e7 g8e7 g3g4 e8f6 c4b6 d8e8 e2d1 f8g8 g4g5 f6d7 d1b3 
info depth 18 time 28118 nodes 102479640 nps 3644627 hashfull 637
info currmove h5h4 currmovenumber 1
info currmove f5d4 currmovenumber 2
info currmove e8g8 currmovenumber 3
info currmove f5g3 currmovenumber 4
info currmove f5e3 currmovenumber 5
info currmove c7d7 currmovenumber 6
info currmove f6g4 currmovenumber 7
info currmove f6d5 currmovenumber 8
info currmove e8f8 currmovenumber 9
info currmove c7b7 currmovenumber 10
info currmove g7g6 currmovenumber 11
info currmove d8c8 currmovenumber 12
info currmove h8f8 currmovenumber 13
info currmove c7a7 currmovenumber 14
info currmove d8d7 currmovenumber 15
info currmove d8b8 currmovenumber 16
info currmove c7b8 currmovenumber 17
info currmove c7c8 currmovenumber 18
info currmove h8g8 currmovenumber 19
info currmove a6a5 currmovenumber 20
info currmove f6d7 currmovenumber 21
info currmove d8a8 currmovenumber 22
info currmove h8h7 currmovenumber 23
info currmove c7c6 currmovenumber 24
info currmove f5h6 currmovenumber 25
info currmove f5h4 currmovenumber 26
info currmove f6g8 currmovenumber 27
info currmove c7a5 currmovenumber 28
info currmove f6h7 currmovenumber 29
info currmove g7g5 currmovenumber 30
info currmove f6e4 currmovenumber 31
info currmove b4b3 currmovenumber 32
info currmove c7b6 currmovenumber 33
info currmove h8h6 currmovenumber 34
info currmove e8d7 currmovenumber 35
info multipv 1 depth 18 time 50272 nodes 184781206 score cp -147 nps 3675628 pv f5d4 e2d2 e8f8 c2c3 b4c3 b2c3 d4b3 d2e2 h5h4 g3g4 h4h3 g2f3 g7g6 e2e3 f6g8 g4g5 f8g7 f3g4 b3a5 g4h3 a5c4 d3c4 d8e8 
info multipv 2 depth 18 time 50272 nodes 184781288 score cp -179 nps 3675630 pv h5h4 f4g5 f5d4 e2d2 e8f8 g5h4 b4b3 c2c3 d4c2 e1e2 h8h6 h4g5 h6g6 d2f4 f8g8 a4a5 c7d7 c4b6 d7b7 h2h4 d8e8 g2e4 
info multipv 3 depth 18 time 50272 nodes 184781347 score cp -186 nps 3675631 pv g7g6 f4g5 e8f8 e2e7 f5e7 g5f6 h8h7 f6e7 c7e7 e1e7 f8e7 f1e1 e7f6 h2h4 h7h8 g1f2 h8g8 a4a5 d8d7 g2h3 d7d8 e1e4 g6g5 h3g2 f6g6 h4g5 
info multipv 4 depth 18 time 50272 nodes 184781441 score cp -186 nps 3675633 pv e8f8 f4g5 g7g6 e2e7 f5e7 g5f6 h8h7 f6e7 c7e7 e1e7 f8e7 f1e1 e7f6 h2h4 h7h8 g1f2 h8g8 a4a5 d8d7 g2h3 d7d8 e1e4 g6g5 h3g2 f6g6 h4g5 g6g5 
info multipv 5 depth 18 time 50272 nodes 184781523 score cp -203 nps 3675635 pv f6g8 f4d2 g7g6 g2h3 f5d4 e2d1 b4b3 c2b3 f7f5 d2a5 c7b8 a5d8 e8d8 d1d2 b8c7 b3b4 g8f6 h3g2 h5h4 b4c5 h4g3 h2g3 c7c5 d2a5 c5a5 c4a5 f6h5 
info depth 19 time 50272 nodes 184781718 nps 3675602 hashfull 896
info currmove f5d4 currmovenumber 1
info currmove h5h4 currmovenumber 2
info currmove e8g8 currmovenumber 3
info currmove f5g3 currmovenumber 4
info currmove f5e3 currmovenumber 5
info currmove c7d7 currmovenumber 6
info currmove f6g4 currmovenumber 7
info currmove f6d5 currmovenumber 8
info currmove e8f8 currmovenumber 9
info currmove c7b7 currmovenumber 10
info currmove g7g6 currmovenumber 11
info currmove d8c8 currmovenumber 12
info currmove h8f8 currmovenumber 13
info currmove c7a7 currmovenumber 14
info currmove d8d7 currmovenumber 15
info currmove d8b8 currmovenumber 16
info currmove c7b8 currmovenumber 17
info currmove c7c8 currmovenumber 18
info currmove h8g8 currmovenumber 19
info currmove a6a5 currmovenumber 20
info currmove f6d7 currmovenumber 21
info currmove d8a8 currmovenumber 22
info currmove h8h7 currmovenumber 23
info currmove c7c6 currmovenumber 24
info currmove f5h6 currmovenumber 25
info currmove f5h4 currmovenumber 26
info currmove f6g8 currmovenumber 27
info currmove c7a5 currmovenumber 28
info currmove f6h7 currmovenumber 29
info currmove g7g5 currmovenumber 30
info currmove f6e4 currmovenumber 31
info currmove b4b3 currmovenumber 32
info currmove c7b6 currmovenumber 33
info currmove h8h6 currmovenumber 34
info currmove e8d7 currmovenumber 35
info multipv 1 depth 19 time 97589 nodes 364219777 score cp -179 nps 3732180 pv f5d4 e2d2 e8f8 c2c3 b4c3 b2c3 d4b3 d2e2 h5h4 g3g4 h4h3 g2f3 f6h7 g1h1 g7g5 f4g3 e7f6 e2c2 b3a5 c4e3 d8e8 e3f5 f6e5 g3e5 e8e5 e1e5 
info multipv 2 depth 19 time 97589 nodes 364219827 score cp -179 nps 3732181 pv e8f8 f4g5 f5h6 h2h3 f6g8 e2h5 e7g5 h5g5 f7f6 g3g4 h6f7 g5f4 h8h6 e1e6 d8d7 a4a5 c7d8 c4b6 d7e7 f4g3 e7e8 b6c4 d8c7 f1e1 g8e7 c4d6 
info multipv 3 depth 19 time 97589 nodes 364219852 score cp -186 nps 3732181 pv g7g6 f4g5 e8f8 e2e7 f5e7 g5f6 h8h7 f6e7 c7e7 e1e7 f8e7 f1e1 e7f6 h2h4 h7h8 g1f2 h8g8 e1e4 d8d7 g2h3 d7d8 a4a5 g6g5 h3g2 d8d7 g2f3 f6g6 h4g5 
info multipv 4 depth 19 time 97589 nodes 364219870 score cp -196 nps 3732181 pv h5h4 f4g5 f5d4 e2d2 h4h3 g5f6 g7f6 g2h1 e8f8 c2c3 b4c3 b2c3 d4b3 d2f4 d8e8 h1f3 h8h7 f3g4 h7h8 f4f5 c7b7 g4h3 h8h6 h3g2 h6g6 f5h5 f8g8 
info multipv 5 depth 19 time 97589 nodes 364219917 score cp -201 nps 3732182 pv b4b3 c2c3 e8f8 f4g5 f5h6 c4a5 f6g8 g5e7 g8e7 a5c6 e7c6 d5c6 h6g4 e2e6 g4e5 d3d4 f8g8 e6b3 d8b8 b3c2 e5g4 b2b4 h8h6 d4c5 d6c5 g2d5 
info depth 20 time 97589 nodes 364219958 nps 3732182 hashfull 991
info currmove f5d4 currmovenumber 1
info currmove h5h4 currmovenumber 2
info currmove e8g8 currmovenumber 3
info currmove f5g3 currmovenumber 4
info currmove f5e3 currmovenumber 5
info currmove c7d7 currmovenumber 6
info currmove f6g4 currmovenumber 7
info currmove f6d5 currmovenumber 8
info currmove e8f8 currmovenumber 9
info currmove c7b7 currmovenumber 10
info currmove g7g6 currmovenumber 11
info currmove d8c8 currmovenumber 12
info currmove h8f8 currmovenumber 13
info currmove c7a7 currmovenumber 14
info currmove d8d7 currmovenumber 15
info currmove d8b8 currmovenumber 16
info currmove c7b8 currmovenumber 17
info currmove c7c8 currmovenumber 18
info currmove h8g8 currmovenumber 19
info currmove a6a5 currmovenumber 20
info currmove f6d7 currmovenumber 21
info currmove d8a8 currmovenumber 22
info currmove h8h7 currmovenumber 23
info currmove c7c6 currmovenumber 24
info currmove f5h6 currmovenumber 25
info currmove f5h4 currmovenumber 26
info currmove f6g8 currmovenumber 27
info currmove c7a5 currmovenumber 28
info currmove f6h7 currmovenumber 29
info currmove g7g5 currmovenumber 30
info currmove f6e4 currmovenumber 31
info currmove b4b3 currmovenumber 32
info currmove c7b6 currmovenumber 33
info currmove h8h6 currmovenumber 34
info currmove e8d7 currmovenumber 35
info multipv 1 depth 20 time 160062 nodes 612743469 score cp -179 nps 3828151 pv f5d4 e2d2 e8f8 c2c3 b4c3 b2c3 d4b3 d2e2 h5h4 g3g4 h4h3 g2f3 f6h7 g1h1 g7g5 f4g3 e7f6 e2c2 b3a5 c4e3 d8e8 e3f5 f6e5 g3e5 e8e5 e1e5 d6e5 
info multipv 2 depth 20 time 160062 nodes 612743565 score cp -180 nps 3828151 pv g7g6 f4g5 e8f8 e2e7 f5e7 g5f6 h8h7 f6e7 c7e7 e1e7 f8e7 f1e1 e7f6 h2h4 h7h8 g1f2 h8f8 g2h3 f8g8 a4a5 g8h8 e1e4 h8g8 h3g2 d8d7 f2f3 g6g5 h4g5 g8g5 g2h3 d7d8 
info multipv 3 depth 20 time 160062 nodes 612743609 score cp -181 nps 3828152 pv e8f8 f4g5 g7g6 e2e7 f5e7 g5f6 h8h7 f6e7 c7e7 e1e7 f8e7 f1e1 e7f6 h2h4 h7h8 g1f2 h8f8 e1e4 f8g8 g2h3 g8h8 a4a5 h8g8 h3g2 d8d7 f2e3 g8d8 e3d2 d7e7 
info multipv 4 depth 20 time 160062 nodes 612743643 score cp -194 nps 3828152 pv h5h4 f4g5 f5d4 e2d2 h4h3 g5f6 g7f6 g2h1 b4b3 c2c3 d4c2 e1e2 e8f8 h1f3 f8g7 d2f4 d8g8 f3g4 g7f8 c4d2 c7a7 d2e4 c5c4 d3d4 g8g6 e4d6 e7d6 
info multipv 5 depth 20 time 160062 nodes 612743690 score cp -200 nps 3828152 pv b4b3 c2c3 e8f8 f4g5 f5h6 e2d1 d8b8 h2h3 h6g8 g5f4 f6e8 a4a5 b8b5 d1e2 g8f6 f4g5 b5b7 c4b6 h5h4 g5h4 f8g8 e2d1 h8h5 d1b3 
info depth 21 time 160063 nodes 612743813 nps 3828141 hashfull 994
info currmove f5d4 currmovenumber 1
info currmove h5h4 currmovenumber 2
info currmove e8g8 currmovenumber 3
info currmove f5g3 currmovenumber 4
info currmove f5e3 currmovenumber 5
info currmove c7d7 currmovenumber 6
info currmove f6g4 currmovenumber 7
info currmove f6d5 currmovenumber 8
info currmove e8f8 currmovenumber 9
info currmove c7b7 currmovenumber 10
info currmove g7g6 currmovenumber 11
info currmove d8c8 currmovenumber 12
info currmove h8f8 currmovenumber 13
info currmove c7a7 currmovenumber 14
info currmove d8d7 currmovenumber 15
info currmove d8b8 currmovenumber 16
info currmove c7b8 currmovenumber 17
info currmove c7c8 currmovenumber 18
info currmove h8g8 currmovenumber 19
info currmove a6a5 currmovenumber 20
info currmove f6d7 currmovenumber 21
info currmove d8a8 currmovenumber 22
info currmove h8h7 currmovenumber 23
info currmove c7c6 currmovenumber 24
info currmove f5h6 currmovenumber 25
info currmove f5h4 currmovenumber 26
info currmove f6g8 currmovenumber 27
info currmove c7a5 currmovenumber 28
info currmove f6h7 currmovenumber 29
info currmove g7g5 currmovenumber 30
info currmove f6e4 currmovenumber 31
info currmove b4b3 currmovenumber 32
info currmove c7b6 currmovenumber 33
info currmove h8h6 currmovenumber 34
info currmove e8d7 currmovenumber 35
info multipv 1 depth 21 time 263087 nodes 1018341774 score cp -179 nps 3870734 pv f5d4 e2d2 e8f8 c2c3 b4c3 b2c3 d4b3 d2e2 h5h4 g3g4 h4h3 g2f3 f6h7 g1h1 g7g5 f4g3 e7f6 e2c2 b3a5 c4e3 d8e8 e3f5 f6e5 g3e5 e8e5 e1e5 d6e5 
info multipv 2 depth 21 time 263087 nodes 1018341885 score cp -192 nps 3870734 pv e8f8 f4g5 g7g6 g2h3 f6d5 g5d2 f5d4 e2e4 d5f6 e4e7 c7e7 e1e7 f8e7 d2g5 d4f5 h3f5 g6f5 f1f5 d8g8 g5f6 e7e6 f5f1 h8h6 f6h4 f7f6 f1e1 e6d7 g1g2 h6g6 g2f3 d6d5 c4b6 d7d6 
info multipv 3 depth 21 time 263087 nodes 1018341933 score cp -192 nps 3870734 pv h5h4 f4g5 f5d4 e2d2 h4g3 f1f6 e8g8 f6g6 g3h2 g1h2 f7g6 g5e7 f8f5 e7d8 c7d8 e1e3 d8d7 c2c3 f5h5 h2g1 d4f5 e3e6 b4c3 b2c3 d7a4 e6g6 a4a1 g1f2 f5h4 g6g5 h5g5 d2g5 h4g2 f2g2 a1c3 g5f5 c3f6 f5e6 g8h7 e6f6 g7f6 
info multipv 4 depth 21 time 263087 nodes 1018341983 score cp -211 nps 3870734 pv b4b3 c2c3 e8f8 f4g5 f5h6 e2d1 f6g8 d1h5 e7g5 h5g5 f7f6 e1e6 h6f7 g5g4 h8h6 f1e1 f7e5 g4d1 a6a5 d1b3 e5d3 e1f1 d3e5 c4e5 d6e5 e6c6 c7b8 b3b5 g8e7 c6b6 
info multipv 5 depth 21 time 263087 nodes 1018342048 score cp -212 nps 3870735 pv g7g6 f4g5 e8f8 g2h3 f6d5 g5d2 f5d4 e2e4 d5f6 e4e7 c7e7 e1e7 f8e7 d2g5 d4f5 h3f5 g6f5 f1f5 d8g8 g5f6 e7e6 f5f1 h8h6 f6h4 f7f6 c4e3 d6d5 d3d4 c5c4 g1g2 h6g6 f1f5 b4b3 c2b3 c4b3 f5d5 
info depth 22 time 263087 nodes 1018342735 nps 3870737 hashfull 994
info currmove f5d4 currmovenumber 1
info currmove h5h4 currmovenumber 2
info currmove e8g8 currmovenumber 3
info currmove f5g3 currmovenumber 4
info currmove f5e3 currmovenumber 5
info currmove c7d7 currmovenumber 6
info currmove f6g4 currmovenumber 7
info currmove f6d5 currmovenumber 8
info currmove e8f8 currmovenumber 9
info currmove c7b7 currmovenumber 10
info currmove g7g6 currmovenumber 11
info currmove d8c8 currmovenumber 12
info currmove h8f8 currmovenumber 13
info currmove c7a7 currmovenumber 14
info currmove d8d7 currmovenumber 15
info currmove d8b8 currmovenumber 16
info currmove c7b8 currmovenumber 17
info currmove c7c8 currmovenumber 18
info currmove h8g8 currmovenumber 19
info currmove a6a5 currmovenumber 20
info currmove f6d7 currmovenumber 21
info currmove d8a8 currmovenumber 22
info currmove h8h7 currmovenumber 23
info currmove c7c6 currmovenumber 24
info currmove f5h6 currmovenumber 25
info currmove f5h4 currmovenumber 26
info currmove f6g8 currmovenumber 27
info currmove c7a5 currmovenumber 28
info currmove f6h7 currmovenumber 29
info currmove g7g5 currmovenumber 30
info currmove f6e4 currmovenumber 31
info currmove b4b3 currmovenumber 32
info currmove c7b6 currmovenumber 33
info currmove h8h6 currmovenumber 34
info currmove e8d7 currmovenumber 35
info multipv 1 depth 22 time 472549 nodes 1839370755 score cp -171 nps 3892440 pv f5d4 e2d2 e8f8 c2c3 b4c3 b2c3 d4b3 d2e2 f6g8 g2e4 h5h4 g3g4 g7g5 f4e3 f8g7 e1b1 b3a5 e2f3 d8f8 c4b6 g8f6 e3g5 f6e4 g5e7 c7e7 d3e4 f8b8 f3f5 f7f6 b6d7 b8b1 
info multipv 2 depth 22 time 472549 nodes 1839370862 score cp -202 nps 3892440 pv e8f8 f4g5 f5h6 h2h3 f6g8 e2h5 e7g5 h5g5 f7f6 g5f4 h6f7 g3g4 h8h7 e1e6 g7g5 f4f5 f8g7 a4a5 g7h8 f1e1 h7g7 g2e4 f7h6 f5f2 h6f7 d3d4 c5d4 f2d4 f7e5 
info multipv 3 depth 22 time 472549 nodes 1839370904 score cp -207 nps 3892440 pv b4b3 c2c3 e8f8 f4g5 f5h6 e2d1 d8b8 h2h3 f6g8 d1h5 e7g5 h5g5 f7f6 e1e6 h6f7 g5f4 b8e8 e6e8 f8e8 f1e1 f7e5 f4g4 e8d8 g4e6 c7d7 e6d6 d7d6 c4d6 d8d7 d6c4 e5d3 e1e6 d3e5 c4a5 
info multipv 4 depth 22 time 472549 nodes 1839370949 score cp -208 nps 3892440 pv g7g6 f4g5 e8f8 g2h3 f6d5 g5d2 f5d4 e2e4 d5f6 e4e7 c7e7 e1e7 f8e7 d2g5 d4f5 h3f5 g6f5 f1f5 d8g8 g5f6 e7e6 f5f1 h8h6 f6h4 g8b8 f1e1 e6d5 e1e7 h6e6 e7f7 b8e8 f7h7 d5c6 h7h5 d6d5 c4d2 e6e1 d2f1 e1e2 h5h6 e8e6 h6e6 e2e6 
info multipv 5 depth 22 time 472549 nodes 1839371018 score cp -214 nps 3892440 pv h5h4 f4g5 f5d4 e2d2 h4g3 f1f6 e8g8 f6g6 g3h2 g1h2 f7g6 g5e7 f8f5 e7d8 c7d8 e1e3 d8d7 a4a5 f5h5 h2g1 d7d8 d2f2 g8h7 c2c3 b4c3 b2c3 d4f5 e3e6 d8g5 c4e3 g5d8 e3f5 g6f5 
info depth 23 time 472549 nodes 1839371084 nps 3892441 hashfull 994
info currmove f5d4 currmovenumber 1
info currmove h5h4 currmovenumber 2
info currmove e8g8 currmovenumber 3
info currmove f5g3 currmovenumber 4
info currmove f5e3 currmovenumber 5
info currmove c7d7 currmovenumber 6
info currmove f6g4 currmovenumber 7
info currmove f6d5 currmovenumber 8
info currmove e8f8 currmovenumber 9
info currmove c7b7 currmovenumber 10
info currmove g7g6 currmovenumber 11
info currmove d8c8 currmovenumber 12
info currmove h8f8 currmovenumber 13
info currmove c7a7 currmovenumber 14
info currmove d8d7 currmovenumber 15
info currmove d8b8 currmovenumber 16
info currmove c7b8 currmovenumber 17
info currmove c7c8 currmovenumber 18
info currmove h8g8 currmovenumber 19
info currmove a6a5 currmovenumber 20
info currmove f6d7 currmovenumber 21
info currmove d8a8 currmovenumber 22
info currmove h8h7 currmovenumber 23
info currmove c7c6 currmovenumber 24
info currmove f5h6 currmovenumber 25
info currmove f5h4 currmovenumber 26
info currmove f6g8 currmovenumber 27
info currmove c7a5 currmovenumber 28
info currmove f6h7 currmovenumber 29
info currmove g7g5 currmovenumber 30
info currmove f6e4 currmovenumber 31
info currmove b4b3 currmovenumber 32
info currmove c7b6 currmovenumber 33
info currmove h8h6 currmovenumber 34
info currmove e8d7 currmovenumber 35
info multipv 1 depth 23 time 780127 nodes 3096469090 score cp -181 nps 3969185 pv f5d4 e2d2 e8f8 c2c3 d4b3 d2c2 b3a5 c4e3 b4b3 c2d2 c7d7 e3f5 d7f5 e1e7 f5c8 e7e1 h5h4 g3h4 c5c4 f4g5 d8e8 g5f6 g7f6 d2f4 e8e1 f1e1 c8d8 d3c4 f6f5 c4c5 d6c5 e1f1 h8h5 d5d6 
info multipv 2 depth 23 time 780127 nodes 3096469217 score cp -186 nps 3969186 pv e8f8 f4g5 f5h6 h2h3 f6g8 e2h5 e7g5 h5g5 f7f6 g3g4 h6f7 g5f4 d8d7 e1e6 a6a5 f4g3 f7g5 e6e1 g5f7 h3h4 f7e5 g4g5 d7f7 g2h3 f7e7 c4e5 e7e5 h3e6 
info multipv 3 depth 23 time 780127 nodes 3096469273 score cp -199 nps 3969186 pv g7g6 f4g5 e8f8 g2h3 f6d5 g5d2 e7f6 h3f5 g6f5 f1f5 f6d4 g1h1 d5e7 f5f3 e7c6 d2g5 d8d7 e2e6 c6e5 c4e5 d4e5 e6g6 c7b7 e1e4 e5b2 g5h6 h8h6 g6h6 b2g7 h6h5 d6d5 e4e6 b4b3 c2b3 b7b3 e6a6 b3d1 h1g2 d1e2 g2h3 e2e8 
info multipv 4 depth 23 time 780127 nodes 3096469343 score cp -200 nps 3969183 pv b4b3 c2c3 e8f8 f4g5 f5h6 e2d1 d8b8 h2h3 h6g8 a4a5 f6e8 g5f4 b8b5 d1a1 e8f6 a1a4 c7d8 c4b6 h5h4 g3g4 f6d7 b6c4 d8b8 c4a3 
info multipv 5 depth 23 time 780127 nodes 3096469391 score cp -209 nps 3969183 pv h5h4 f4g5 f5d4 e2d2 h4g3 f1f6 e8g8 f6g6 g3h2 g1h2 f7g6 g5e7 f8f5 e7d8 c7d8 e1e3 f5h5 e3h3 h5h3 h2h3 d8d7 h3h2 d7g4 d2e3 d4f5 e3f3 g4d4 a4a5 d4h4 g2h3 h4g5 h3f5 g6f5 f3h3 g7g6 c4d6 g5c1 h3g2 c1f4 g2g3 
info depth 24 time 780127 nodes 3096469605 nps 3969184 hashfull 994
info currmove f5d4 currmovenumber 1
info currmove h5h4 currmovenumber 2
info currmove e8g8 currmovenumber 3
info currmove f5g3 currmovenumber 4
info currmove f5e3 currmovenumber 5
info currmove c7d7 currmovenumber 6
info currmove f6g4 currmovenumber 7
info currmove f6d5 currmovenumber 8
info currmove e8f8 currmovenumber 9
info currmove c7b7 currmovenumber 10
info currmove g7g6 currmovenumber 11
info currmove d8c8 currmovenumber 12
info currmove h8f8 currmovenumber 13
info currmove c7a7 currmovenumber 14
info currmove d8d7 currmovenumber 15
info currmove d8b8 currmovenumber 16
info currmove c7b8 currmovenumber 17
info currmove c7c8 currmovenumber 18
info currmove h8g8 currmovenumber 19
info currmove a6a5 currmovenumber 20
info currmove f6d7 currmovenumber 21
info currmove d8a8 currmovenumber 22
info currmove h8h7 currmovenumber 23
info currmove c7c6 currmovenumber 24
info currmove f5h6 currmovenumber 25
info currmove f5h4 currmovenumber 26
info currmove f6g8 currmovenumber 27
info currmove c7a5 currmovenumber 28
info currmove f6h7 currmovenumber 29
info currmove g7g5 currmovenumber 30
info currmove f6e4 currmovenumber 31
info currmove b4b3 currmovenumber 32
info currmove c7b6 currmovenumber 33
info currmove h8h6 currmovenumber 34
info currmove e8d7 currmovenumber 35
info multipv 1 depth 24 time 1398413 nodes 5623828516 score cp -188 nps 4021579 pv f5d4 e2d2 e8f8 c2c3 d4b3 d2c2 b3a5 c4e3 b4b3 c2d2 c7d7 e3f5 d7f5 e1e7 f5c8 e7e1 h5h4 g3h4 c5c4 f4g5 d8e8 g5f6 g7f6 d2f4 e8e1 f1e1 c4d3 f4d6 f8g7 d6g3 g7f8 g3d3 h8h4 d5d6 c8c5 e1e3 a5c6 d6d7 c6d8 g2d5 
info multipv 2 depth 24 time 1398413 nodes 5623828616 score cp -193 nps 4021579 pv g7g6 f4g5 e8f8 g2h3 f6d5 g5d2 e7f6 h3f5 g6f5 f1f5 f6d4 g1h1 d5e7 f5f3 e7g6 c2c3 b4c3 b2c3 d4g7 d2g5 d8b8 e1f1 f8g8 f3f7 c7c6 h1g1 b8e8 f7c7 e8e2 c7c6 g7c3 c6d6 c3d4 g1h1 g8h7 f1f7 d4g7 f7g7 h7g7 g5f6 g7f7 f6h8 
info multipv 3 depth 24 time 1398413 nodes 5623828677 score cp -196 nps 4021579 pv e8f8 f4g5 f5h6 h2h3 f6g8 e2h5 e7g5 h5g5 f7f6 g3g4 h6f7 g5f4 g7g5 f4f5 f8g7 e1e6 h8h6 f1e1 a6a5 f5e4 h6h4 c4e3 h4h7 e3f5 g7h8 e4e3 f7e5 e3f2 c7b8 
info multipv 4 depth 24 time 1398413 nodes 5623828737 score cp -199 nps 4021579 pv b4b3 c2c3 e8f8 f4g5 f5h6 e2d1 h6g8 d1b3 f6d7 g5f4 h5h4 a4a5 g7g5 f4c1 e7f6 b3d1 h4g3 h2g3 d8b8 d1g4 h8h6 g2e4 c7d8 c1e3 b8b5 f1f5 d7e5 c4e5 d6e5 f5f2 
info multipv 5 depth 24 time 1398413 nodes 5623828794 score cp -214 nps 4021579 pv h5h4 f4g5 f5d4 e2d2 h4g3 f1f6 e8g8 f6g6 g3h2 g1h2 f7g6 g5e7 f8f5 e7d8 c7d8 e1e3 d8d7 g2h3 f5h5 d2g2 g8h7 c2c3 b4c3 b2c3 d4f5 e3e6 f5h4 g2e2 d7f7 e2e3 h5d5 e6d6 d5d6 c4d6 f7d5 d6e4 h4f5 h3f5 g6f5 e4c5 
info depth 25 time 1398413 nodes 5623828904 nps 4021579 hashfull 994
info currmove f5d4 currmovenumber 1
info currmove h5h4 currmovenumber 2
info currmove e8g8 currmovenumber 3
info currmove f5g3 currmovenumber 4
info currmove f5e3 currmovenumber 5
info currmove c7d7 currmovenumber 6
info currmove f6g4 currmovenumber 7
info currmove f6d5 currmovenumber 8
info currmove e8f8 currmovenumber 9
info currmove c7b7 currmovenumber 10
info currmove g7g6 currmovenumber 11
info currmove d8c8 currmovenumber 12
info currmove h8f8 currmovenumber 13
info currmove c7a7 currmovenumber 14
info currmove d8d7 currmovenumber 15
info currmove d8b8 currmovenumber 16
info currmove c7b8 currmovenumber 17
info currmove c7c8 currmovenumber 18
info currmove h8g8 currmovenumber 19
info currmove a6a5 currmovenumber 20
info currmove f6d7 currmovenumber 21
info currmove d8a8 currmovenumber 22
info currmove h8h7 currmovenumber 23
info currmove c7c6 currmovenumber 24
info currmove f5h6 currmovenumber 25
info currmove f5h4 currmovenumber 26
info currmove f6g8 currmovenumber 27
info currmove c7a5 currmovenumber 28
info currmove f6h7 currmovenumber 29
info currmove g7g5 currmovenumber 30
info currmove f6e4 currmovenumber 31
info currmove b4b3 currmovenumber 32
info currmove c7b6 currmovenumber 33
info currmove h8h6 currmovenumber 34
info currmove e8d7 currmovenumber 35
info multipv 1 depth 25 time 2271588 nodes 9251210420 score cp -188 nps 4072573 pv g7g6 f4g5 e8f8 g2h3 f6d5 h3f5 g6f5 g5d2 e7f6 f1f5 f6d4 g1g2 d5e7 f5f3 e7g6 c2c3 d4e5 d2g5 d8c8 e2e4 f8g8 c3b4 c8b8 g5f6 h8h6 b4c5 c7c5 f6g5 h6h7 g5e3 c5c7 f3f2 h5h4 c4e5 h4h3 g2h1 d6e5 
info multipv 2 depth 25 time 2271588 nodes 9251210731 score cp -189 nps 4072574 pv e8f8 f4g5 g7g6 g2h3 f6d5 g5d2 e7f6 h3f5 g6f5 f1f5 f6d4 g1h1 d5e7 f5f3 e7g6 c2c3 d4e5 d2g5 d8c8 e2e4 f8g8 c4e3 c7d7 d3d4 e5g7 e3f5 d6d5 e4d3 c5c4 d3c2 c8e8 
info multipv 3 depth 25 time 2271588 nodes 9251210805 score cp -194 nps 4072574 pv f5d4 e2d2 e8f8 c2c3 d4b3 d2c2 b3a5 c4e3 b4b3 c2d2 c7d7 e3f5 d7f5 e1e7 f5c8 e7e1 h5h4 g3h4 a5b7 f4g5 d8e8 g5f6 g7f6 f1f6 e8e1 d2e1 c8e8 e1e8 f8e8 f6f4 e8f8 g1f2 f8g7 f2g3 h8h5 g2f3 
info multipv 4 depth 25 time 2271588 nodes 9251210917 score cp -211 nps 4072574 pv b4b3 c2c3 e8f8 f4g5 f5h6 e2d1 h6g8 a4a5 c7b7 d1f3 b7b5 f3f4 b5d7 g2f3 d7b5 e1e2 b5d7 f1e1 h5h4 g5h4 h8h6 h4g5 h6g6 c4b6 d7b5 f3e4 f6e4 
info multipv 5 depth 25 time 2271588 nodes 9251210974 score cp -217 nps 4072574 pv h5h4 f4g5 f5d4 e2d2 h4g3 f1f6 e8g8 f6g6 g3h2 g1h2 f7g6 g5e7 f8f5 e7d8 c7d8 e1e3 d8d7 a4a5 f5h5 h2g1 d7d8 e3e4 d8f6 d2f2 d4f5 f2f1 h5h6 f1f4 h6h4 f4d2 h4e4 d3e4 f5d4 d2f2 g8f7 c2c3 b4c3 
info depth 26 time 2271588 nodes 9251211308 nps 4072573 hashfull 994
info currmove g7g6 currmovenumber 1
info currmove f5d4 currmovenumber 2
info currmove h5h4 currmovenumber 3
info currmove e8g8 currmovenumber 4
info currmove f5g3 currmovenumber 5
