<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vifa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GamoPGNStartDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Worka\Csharpo\pfVisualisator</Value>
    </Setting>
    <Setting Name="MinoKvo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ValuiKvo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>